vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Feb 2006 12:58:45 -0000
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|Events/2003\\ Feb\\ 09\\ Box\\ Hill\\ National\\ Event/Box\\ Hill\\ NE\\ 090202\\ Main\\ Page.htm
vti_title:SR|
vti_author:SR|SANDRA\\S Vogel
vti_modifiedby:SR|SANDRA\\S Vogel
vti_nexttolasttimemodified:TR|11 Feb 2006 12:54:48 -0000
vti_timecreated:TR|11 Feb 2006 12:54:48 -0000
vti_lineageid:SR|{62FB6AAB-C71C-4594-9F0A-0C032A1406C9}
vti_cacheddtm:TX|31 Jan 2003 19:44:08 -0000
vti_filesize:IR|772973
