{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f99\fscript\fcharset0\fprq2{\*\panose 03070402050302030203}Bradley Hand ITC;}{\f215\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f216\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f218\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f219\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f220\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f221\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f222\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f223\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f565\fswiss\fcharset238\fprq2 Tahoma CE;}{\f566\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f568\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f569\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f570\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f571\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f572\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f573\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f574\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green153\blue102;\red153\green204\blue0;\red153\green51\blue102;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10230203 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid15824391 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1056608\rsid1065899\rsid1916819\rsid2251396\rsid2899622\rsid5732585
\rsid6886405\rsid7087366\rsid8454485\rsid9387048\rsid10230203\rsid10958775\rsid13205305\rsid13443643\rsid13917549\rsid14432792\rsid14815830\rsid15824391}{\*\generator Microsoft Word 11.0.5604;}{\info{\title  Yo}{\author Jackie Olive}
{\operator Sandra Vogel}{\creatim\yr2005\mo3\dy11\hr14\min35}{\revtim\yr2005\mo3\dy11\hr14\min35}{\printim\yr2005\mo3\dy7\min48}{\version2}{\edmins0}{\nofpages1}{\nofwords73}{\nofchars341}{\nofcharsws410}{\vern24689}}
\paperw8395\paperh11909\margl1152\margr1440\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10230203\newtblstyruls\nogrowautofit \fet0\sectd \psz11\linex0\colsx1440\endnhere\pgbrdropt32\pgbrdrt\brdrtnthsg\brdrw60\brsp480\brdrcf17 \pgbrdrl\brdrtnthsg\brdrw60\brsp480\brdrcf17 \pgbrdrb\brdrthtnsg\brdrw60\brsp480\brdrcf17 
\pgbrdrr\brdrthtnsg\brdrw60\brsp480\brdrcf17 \sectlinegrid360\sectdefaultcl\sectrsid10958775\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar
\tx6300\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13917549 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid13205305 
\par }{\fs32\lang1024\langfe1024\noproof\insrsid15824391 {\shp{\*\shpinst\shpleft252\shptop828\shpright2232\shpbottom1440\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028
{\sp{\sn shapeType}{\sv 6}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv -2414003}}{\sp{\sn fillColor}{\sv 6697881}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 6697881}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount3\dpptx0\dppty0\dpptx0\dppty612\dpptx1980\dppty612
\dpx252\dpy828\dpxsize1980\dpysize612\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr153\dpfillbgcg51\dpfillbgcb102\dpfillpat1\dplinew15\dplinecor153\dplinecog51\dplinecob102}}}}{\fs32\insrsid10230203  }{
\b\i\f99\fs96\cf18\insrsid10230203\charrsid10958775 Yo!}{\b\i\f99\fs96\insrsid10958775            }{\b\i\f99\fs96\cf12\insrsid10958775\charrsid10958775  }{\b\i\f99\fs16\cf12\insrsid14815830\charrsid10958775 
{\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 173}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn gtextUNICODE}{\sv Have a go!}}{\sp{\sn gtextAlign}{\sv 0}}
{\sp{\sn gtextSize}{\sv 917504}}{\sp{\sn gtextFont}{\sv Tahoma}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFVertical}{\sv 0}}{\sp{\sn gtextFKern}{\sv 1}}
{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn gtextFDxMeasure}{\sv 0}}
{\sp{\sn gtextFBold}{\sv 1}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}{\sp{\sn gtextFStrikethrough}{\sv 0}}
{\sp{\sn fillColor}{\sv 8388736}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 8816262}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}
{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}
{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex108\picscaley136\piccropl0\piccropr0\piccropt0\piccropb0
\picw2275\pich1131\picwgoal1290\pichgoal641\wmetafile8\bliptag586134825\blipupi606{\*\blipuid 22efb529cc0b33572cd52f6ed83506c3}010009000003540b00000800fa00000000000400000003010800050000000b0200000000050000000c025f015702040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00015702000055530000fc5b110004ee8339087c21000c020000040000002d0100001c000000fb029cff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01010004000000020101000500
00000902000000020d000000320a4b00fdff01000400fdfffcff55025a01205f2d00030000001e0007000000fc020000800080000000040000002d0102000400
00000601010008000000fa02050000000000ffffff00040000002d0103001e00000024030d0049009d003400960034005f001800550018008d00030085000300
080018000f0018003d0034004700340019004900200049009d0008000000fa0200000000000000000000040000002d010400040000000601010007000000fc02
0000ffffff000000040000002d010500040000002d0102000400000006010100040000002d010300c000000038050200190044007b0096007b00820077008200
73008100700081006d0081006b0082006900840069008500680087006800880068008a0068008e0069009000690093006a0094006c0096006d0097006f009800
7100990074009a0077009900790098007b0096007b0096007b00a5007800a8007600a9007400ab007100ab006e00ac006d00ac006c00ac006800aa006400a900
6000a6005d00a2005a009d00570098005600920055008c00540086005500810055007d005600790057007600590074005a0071005d0070005f006f0062006e00
65006d0068006d006c006e0073006f007b0071007b0070007b006c007b0069007900660078006400760062007300600070005e006c005d0069005c0064005c00
60005d005b005e005a005d005a0047005b0046005d0046006000470063004700690048007000490074004b0077004d007b004e007e0050008100520083005500
8500570087005a008b005f008d0066008e006d008f0075008f00b5007b00af007b00a5007b00a500040000002d0104000400000006010100040000002d010500
040000002d0102000400000006010100040000002d0103001c00000024030c00d7007000cc009b00c100c700ac00bf00a1008c0096005900aa006000b0008200
b700a300bd008600c3006900d7007000040000002d0104000400000006010100040000002d010500040000002d0102000400000006010100040000002d010300
c0000000380502004a001300ff00de00fa00dd00f600db00f300d800ef00d600ec00d300e900d000e600cc00e400c800e200c400e000c000de00bb00dd00b600
dc00b100db00ac00da00a600da00a100da009b00db009600dc009100dc008d00de008800df008500e1008200e3007f00e5007c00e8007a00eb007900ee007800
f1007700f4007800f8007800fc007900ff007b0002017c0005017e00080180000b0183000d0186000f01890011018c001401940017019c001801a6001801b000
1801bb00ee00ac00ee00b200f000b800f100bc00f400c000f600c400fa00c600fd00c8000101ca000401cb000701cb000b01cb000d01ca001001c9001201c800
1401c7001501c6001701c7001701df001501df001301e0001101e0000d01e1000a01e1000701e0000301e000ff00de00ff00de000501a30005019e0004019a00
040196000201930001019100ff008e00fd008d00fa008c00f7008b00f5008b00f3008c00f1008e00f0009000ef009300ee009600ee009a000501a3000501a300
040000002d0104000400000006010100040000002d010500040000002d0102000400000006010100040000002d010300c000000038050200190044006601e700
6601d3006201d2005e01d1005b01d1005801d2005601d2005401d4005301d6005301d7005301d9005301db005301de005301e1005401e3005501e5005601e700
5801e8005a01e9005c01ea005f01ea006101ea006401e9006601e7006601e7006601f5006401f7006201f9006101fa005e01fb005c01fc005901fc005601fc00
5201fb004e01f9004b01f6004701f3004401ee004201e9004001e3003f01dd003f01d7003f01d2004001cd004101ca004201c7004301c4004501c2004701c000
4a01bf004d01be005001be005301be005601be005e01bf006601c1006601c1006601bd006501ba006401b7006201b4006001b2005e01b1005a01af005701ae00
5301ad004f01ad004a01ad004601ae004401ae004401970046019700480197004b0197004e019700540198005b019a005e019b0062019d0065019f006801a100
6b01a3006e01a5007001a8007201aa007501b0007801b6007901be007901c600790106016601ff006601f5006601f500040000002d0104000400000006010100
040000002d010500040000002d0102000400000006010100040000002d010300fa000000380502001f005b00ce010501ce01da00cd01d900cb01d700c901d600
c601d500c501d500c301d500c201d500c001d500bf01d500be01d600bd01d700bc01d900ba01dc00b901e000b901e500b801eb00b901f000b901f500ba01f900
bb01fd00bd010101bf010301c1010601c4010701c7010801c9010701cc010701ce010501ce010501e2011f01e2012501e1012b01e0013001df013401de013801
dc013b01da013e01d8014001d6014201d4014301d1014401ce014401cb014401c8014401c4014301c1014201ba014001b5013d01b0013a01ab013701ab011f01
ad012001af012101b1012301b5012601b9012901bc012a01be012b01c0012c01c3012c01c5012d01c6012d01c9012c01ca012b01cb012a01cd012701ce012401
ce012201ce011f01ce011d01ce011a01ce011801cd011a01cb011b01c9011c01c7011c01c5011d01c2011d01c0011d01be011c01bb011b01b8011901b6011801
b3011501b1011301af011001ad010d01ab010a01aa010601a8010201a701fe00a601f900a601f400a501ef00a501e900a501e300a501de00a501d900a601d400
a701d000a801cc00a901c800ab01c500ac01c300ae01c000b001bf00b201bd00b501bc00b701bc00ba01bc00bc01bc00bf01bd00c301bf00c701c100cb01c500
ce01c900cf01c500e201cb00e2011f01e2011f01040000002d0104000400000006010100040000002d010500040000002d010200040000000601010004000000
2d010300f000000038050200420033002c0214012c021a012c021f012b0224012a02280129022c01280230012602330124023601220238011f023a011d023c01
1a023d0117023d0113023d0110023c010c023b0109023a010502380102023601ff013301fc013001f9012d01f7012a01f5012601f3012101f1011d01ef011801
ee011401ed010f01ed010901ec010401ec01fe00ec01f800ed01f300ed01ee00ee01ea00ef01e600f101e200f301df00f501dc00f701da00f901d800fc01d600
ff01d5000202d5000502d5000902d6000c02d7001002d8001302da001702dc001a02df001d02e2001f02e5002202e8002402ec002602f1002802f5002902fa00
2a02fe002b0204012c0209012c020e012c0214012c02140118020d011802090118020601180202011802ff001702fc001702fa001502f5001402f3001302f200
1202f0001102ef000f02ed000c02ec000a02eb000702eb000602ec000502ed000502ee000402ef000302f0000202f2000202f4000102f7000102fa000002fd00
00020101000205010002090100020d0100021001010213010202190103021d0105022001070223010a0225010c0226010f022701110226011302250114022401
150223011702200117021e0118021b0118021901180215011802120118020d0118020d01040000002d0104000400000006010100040000002d01050004000000
2d0102000400000006010100040000002d0103001e00000038050200060006004e02d1004c022a013a0224013802ca004e02d1004e02d1004e024f0138024701
380231014e0239014e024f014e024f01040000002d0104000400000006010100040000002d01050008000000fa0200000600000000000000040000002d010600
07000000fc020100000000000000040000002d0107001e00000025030d0049009d003400960034005f001800550018008d00030085000300080018000f001800
3d0034004700340019004900200049009d00040000002d010400040000002d01050004000000f001060008000000fa0200000600000000000000040000002d01
0600040000002d01070036000000250319007b0096007b0082007700820073008100700081006d0081006b008200690084006900850068008700680088006800
8a0068008e0069009000690093006a0094006c0096006d0097006f0098007100990074009a0077009900790098007b0096007b0096008c000000250344007b00
a5007800a8007600a9007400ab007100ab006e00ac006d00ac006c00ac006800aa006400a9006000a6005d00a2005a009d00570098005600920055008c005400
86005500810055007d005600790057007600590074005a0071005d0070005f006f0062006e0065006d0068006d006c006e0073006f007b0071007b0070007b00
6c007b0069007900660078006400760062007300600070005e006c005d0069005c0064005c0060005d005b005e005a005d005a0047005b0046005d0046006000
470063004700690048007000490074004b0077004d007b004e007e00500081005200830055008500570087005a008b005f008d0066008e006d008f0075008f00
b5007b00af007b00a5007b00a500040000002d010400040000002d01050004000000f001060008000000fa0200000600000000000000040000002d0106000400
00002d0107001c00000025030c00d7007000cc009b00c100c700ac00bf00a1008c0096005900aa006000b0008200b700a300bd008600c3006900d70070000400
00002d010400040000002d01050004000000f001060008000000fa0200000600000000000000040000002d010600040000002d0107009800000025034a00ff00
de00fa00dd00f600db00f300d800ef00d600ec00d300e900d000e600cc00e400c800e200c400e000c000de00bb00dd00b600dc00b100db00ac00da00a600da00
a100da009b00db009600dc009100dc008d00de008800df008500e1008200e3007f00e5007c00e8007a00eb007900ee007800f1007700f4007800f8007800fc00
7900ff007b0002017c0005017e00080180000b0183000d0186000f01890011018c001401940017019c001801a6001801b0001801bb00ee00ac00ee00b200f000
b800f100bc00f400c000f600c400fa00c600fd00c8000101ca000401cb000701cb000b01cb000d01ca001001c9001201c8001401c7001501c6001701c7001701
df001501df001301e0001101e0000d01e1000a01e1000701e0000301e000ff00de00ff00de002a000000250313000501a30005019e0004019a00040196000201
930001019100ff008e00fd008d00fa008c00f7008b00f5008b00f3008c00f1008e00f0009000ef009300ee009600ee009a000501a3000501a300040000002d01
0400040000002d01050004000000f001060008000000fa0200000600000000000000040000002d010600040000002d01070036000000250319006601e7006601
d3006201d2005e01d1005b01d1005801d2005601d2005401d4005301d6005301d7005301d9005301db005301de005301e1005401e3005501e5005601e7005801
e8005a01e9005c01ea005f01ea006101ea006401e9006601e7006601e7008c000000250344006601f5006401f7006201f9006101fa005e01fb005c01fc005901
fc005601fc005201fb004e01f9004b01f6004701f3004401ee004201e9004001e3003f01dd003f01d7003f01d2004001cd004101ca004201c7004301c4004501
c2004701c0004a01bf004d01be005001be005301be005601be005e01bf006601c1006601c1006601bd006501ba006401b7006201b4006001b2005e01b1005a01
af005701ae005301ad004f01ad004a01ad004601ae004401ae004401970046019700480197004b0197004e019700540198005b019a005e019b0062019d006501
9f006801a1006b01a3006e01a5007001a8007201aa007501b0007801b6007901be007901c600790106016601ff006601f5006601f500040000002d0104000400
00002d01050004000000f001060008000000fa0200000600000000000000040000002d010600040000002d0107004200000025031f00ce010501ce01da00cd01
d900cb01d700c901d600c601d500c501d500c301d500c201d500c001d500bf01d500be01d600bd01d700bc01d900ba01dc00b901e000b901e500b801eb00b901
f000b901f500ba01f900bb01fd00bd010101bf010301c1010601c4010701c7010801c9010701cc010701ce010501ce010501ba00000025035b00e2011f01e201
2501e1012b01e0013001df013401de013801dc013b01da013e01d8014001d6014201d4014301d1014401ce014401cb014401c8014401c4014301c1014201ba01
4001b5013d01b0013a01ab013701ab011f01ad012001af012101b1012301b5012601b9012901bc012a01be012b01c0012c01c3012c01c5012d01c6012d01c901
2c01ca012b01cb012a01cd012701ce012401ce012201ce011f01ce011d01ce011a01ce011801cd011a01cb011b01c9011c01c7011c01c5011d01c2011d01c001
1d01be011c01bb011b01b8011901b6011801b3011501b1011301af011001ad010d01ab010a01aa010601a8010201a701fe00a601f900a601f400a501ef00a501
e900a501e300a501de00a501d900a601d400a701d000a801cc00a901c800ab01c500ac01c300ae01c000b001bf00b201bd00b501bc00b701bc00ba01bc00bc01
bc00bf01bd00c301bf00c701c100cb01c500ce01c900cf01c500e201cb00e2011f01e2011f01040000002d010400040000002d01050004000000f00106000800
0000fa0200000600000000000000040000002d010600040000002d01070088000000250342002c0214012c021a012c021f012b0224012a02280129022c012802
30012602330124023601220238011f023a011d023c011a023d0117023d0113023d0110023c010c023b0109023a010502380102023601ff013301fc013001f901
2d01f7012a01f5012601f3012101f1011d01ef011801ee011401ed010f01ed010901ec010401ec01fe00ec01f800ed01f300ed01ee00ee01ea00ef01e600f101
e200f301df00f501dc00f701da00f901d800fc01d600ff01d5000202d5000502d5000902d6000c02d7001002d8001302da001702dc001a02df001d02e2001f02
e5002202e8002402ec002602f1002802f5002902fa002a02fe002b0204012c0209012c020e012c0214012c0214016a0000002503330018020d01180209011802
0601180202011802ff001702fc001702fa001502f5001402f3001302f2001202f0001102ef000f02ed000c02ec000a02eb000702eb000602ec000502ed000502
ee000402ef000302f0000202f2000202f4000102f7000102fa000002fd0000020101000205010002090100020d0100021001010213010202190103021d010502
2001070223010a0225010c0226010f022701110226011302250114022401150223011702200117021e0118021b0118021901180215011802120118020d011802
0d01040000002d010400040000002d01050004000000f001060008000000fa0200000600000000000000040000002d010600040000002d010700100000002503
06004e02d1004c022a013a0224013802ca004e02d1004e02d10010000000250306004e024f0138024701380231014e0239014e024f014e024f01040000002d010400040000002d01050004000000f0010600040000002701ffff040000002d010000030000000000}}{
\b\i\f99\fs96\insrsid10230203\charrsid10230203 
\par }\sectd \psz11\linex0\colsx1440\endnhere\pgbrdropt32\pgbrdrt\brdrtnthsg\brdrw60\brsp480\brdrcf17 \pgbrdrl\brdrtnthsg\brdrw60\brsp480\brdrcf17 \pgbrdrb\brdrthtnsg\brdrw60\brsp480\brdrcf17 \pgbrdrr\brdrthtnsg\brdrw60\brsp480\brdrcf17 
\sectlinegrid360\sectdefaultcl\sectrsid10958775\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-540\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid13917549 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f99\fs16\insrsid8454485 \tab \tab \tab }{\b\i\f99\fs16\insrsid15824391 
\par }\pard \ql \li1620\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0\pararsid13917549 {\b\i\f99\fs20\cf18\insrsid10230203\charrsid10958775 Young Orienteering
\par }{\b\i\f99\fs20\insrsid15824391 
\par 
\par }\pard \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid13917549 {\b\i\f35\fs16\cf12\insrsid10958775\charrsid14815830 
\par }\pard \qc \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid14815830 {\b\i\f35\cf12\insrsid14815830 A}{\b\i\f35\cf12\insrsid15824391\charrsid10958775 re }{\b\i\f35\cf12\insrsid14815830 you }{
\b\i\f35\cf12\insrsid15824391\charrsid10958775 in school years 5 \endash  11 (aged 9 -16)}{\b\i\f35\cf12\insrsid14815830 ? T}{\b\i\f35\cf12\insrsid15824391\charrsid10958775 hen the Mole Valley }{\b\i\f35\cf12\insrsid14815830 
\par }{\b\i\f35\fs28\cf12\insrsid15824391\charrsid14815830 Young Orienteers Festival (YOF) }{\b\i\f35\fs28\cf12\insrsid14815830\charrsid14815830 
\par }{\b\i\f35\cf12\insrsid15824391\charrsid10958775 is designed for you!}{\b\i\f35\cf12\insrsid10230203\charrsid10958775 
\par }\pard \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid13917549 {\b\i\f35\cf12\insrsid15824391\charrsid10958775 
\par }{\b\i\f35\cf12\insrsid10958775\charrsid10958775 
\par }\pard \qc \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid13917549 {\b\i\f35\fs28\cf12\insrsid15824391\charrsid10958775 Sunday 3}{\b\i\f35\fs28\cf12\super\insrsid15824391\charrsid10958775 rd}{
\b\i\f35\fs28\cf12\insrsid15824391\charrsid10958775  April \lquote 05
\par }{\b\i\f35\fs36\cf12\insrsid15824391\charrsid10958775 Box Hill 
\par }{\b\i\f35\fs28\cf12\insrsid15824391\charrsid10958775 (near Dorking, Surrey)
\par 
\par }{\b\i\f35\cf12\insrsid13443643 Registration f}{\b\i\f35\cf12\insrsid15824391\charrsid10958775 r}{\b\i\f35\cf12\insrsid13443643 o}{\b\i\f35\cf12\insrsid15824391\charrsid10958775 m 9:30 \endash  12noon
\par Starts from 10am to 12:30
\par 
\par }{\b\i\f35\cf12\insrsid10958775\charrsid10958775 
\par }\pard \ql \li0\ri-317\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-317\lin0\itap0\pararsid10958775 {\b\i\f35\fs20\cf12\insrsid15824391\charrsid10958775 Years 5 & 6}{\b\i\f35\fs20\cf12\insrsid10958775\charrsid10958775 :}{
\b\i\f35\fs20\cf12\insrsid15824391\charrsid10958775  \tab  }{\b\i\f35\fs20\cf12\insrsid10958775\charrsid10958775 \tab }{\b\i\f35\fs20\cf12\insrsid15824391\charrsid10958775 WHITE course (run in pairs if you wish)
\par Years 7 & 8 \tab \tab YELLOW course
\par Years 9,10 & 11\tab ORANGE course
\par }\pard \ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid13917549 {\b\i\f35\fs20\cf19\insrsid8454485\charrsid10958775 
\par }{\fs22\insrsid6886405 
\par }{\fs22\insrsid10958775 
\par }{\fs22\lang1024\langfe1024\noproof\insrsid8454485 {\shp{\*\shpinst\shpleft2952\shptop170\shpright6192\shpbottom1798\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1037
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1037}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn lineColor}{\sv 6697881}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\shad\f35\fs20\cf18\insrsid5732585\charrsid2899622 The 8 fastest on each course will be invited to take part in the National YOF in Battersea Park on 2}{\b\shad\f35\fs20\cf18\super\insrsid5732585\charrsid2899622 nd}{
\b\shad\f35\fs20\cf18\insrsid5732585\charrsid2899622  May (Bank Holiday Monday) as Team Mole Valley
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\shad\f35\fs20\cf18\insrsid5732585\charrsid2899622 The 8 fastest on each course will be invited to take part in the National YOF in Battersea Park on 2}{\b\shad\f35\fs20\cf18\super\insrsid5732585\charrsid2899622 nd}{
\b\shad\f35\fs20\cf18\insrsid5732585\charrsid2899622  May (Bank Holiday Monday) as Team Mole Valley
\par }}\dpx2952\dpy170\dpxsize3240\dpysize1628\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor153\dplinecog51\dplinecob102}}}}{\fs22\insrsid8454485 
\par 
\par \tab \tab \tab \tab \tab \tab 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14815830 {\fs22\insrsid14815830\charrsid6886405 {\pict{\*\picprop\defshp\shplid1026{\sp{\sn shapeType}{\sv 172}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn gtextUNICODE}{\sv Bring your friends}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn gtextFont}{\sv Tahoma}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFVertical}{\sv 0}}
{\sp{\sn gtextFKern}{\sv 1}}{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}
{\sp{\sn gtextFDxMeasure}{\sv 0}}{\sp{\sn gtextFBold}{\sv 1}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}
{\sp{\sn gtextFStrikethrough}{\sv 0}}{\sp{\sn fillColor}{\sv 8388736}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 8816262}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}
{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex107\picscaley132\piccropl0\piccropr0\piccropt0\piccropb0
\picw3836\pich1131\picwgoal2175\pichgoal641\wmetafile8\bliptag430667173\blipupi602{\*\blipuid 19ab75a542c4ae334c85b8965791b460}010009000003af1200000800ea00000000000400000003010800050000000b0200000000050000000c024601da03040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0001da03000055530000fc5b110004ee8339087c21000c020000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a4f00fdff01000400fdff0000d9034501205f2d00030000001e0007000000fc020000800080000000040000002d0102000400
00000601010008000000fa02050000000000ffffff00040000002d010300dd0000003805030036001a001b0042000b0142000f01410013014100170140001b01
3e001f013d0022013b0025013a00270137002a0135002d0132002f01300031012d0032012a003401260035012200360102003c010200c6001e00c0002200bf00
2600bf002900be002c00be002e00bf003000bf003200c0003400c1003600c2003800c4003900c6003a00c9003b00cc003c00cf003c00d2003d00d6003c00da00
3c00de003b00e2003a00e6003800e9003600ec003400ef003200f1003200f2003500f2003800f4003b00f6003d00f9003f00fc00410000014100050142000b01
42000b012800e0002800dd002700da002600d8002500d7002400d6002200d6002000d6001e00d6001c00d6001a00d7001800d7001600d7001600f1001900f000
1b00f0001d00ef001f00ef002000ee002200ee002400ec002600e9002700e7002800e3002800e0002800e0002d000f012d000c012d000a012c0008012c000601
2a000401270003012500020122000201210003011f0003011c0004011a0004011600050116002301170022011b0022011e002101200020012200200125001f01
28001d012a001a012c0017012d0013012d000f012d000f0108000000fa0200000000000000000000040000002d010400040000000601010007000000fc020000
ffffff000000040000002d010500040000002d0102000400000006010100040000002d0103003800000024031a007400e6007300e6007100e6007000e6006e00
e6006b00e7006800e8006500e9006200eb005f00ee005f002a014c002d014c00d4005f00d0005f00dd006000db006200d8006500d5006600d3006900d1006b00
cf006e00cd007000cc007200cc007400cc007400e600040000002d0104000400000006010100040000002d010500040000002d01020004000000060101000400
00002d0103001e00000038050200060006008e0020017b0024017b00ca008e00c7008e0020018e0020018f00ba007b00be007b00a8008f00a4008f00ba008f00
ba00040000002d0104000400000006010100040000002d010500040000002d0102000400000006010100040000002d0103006200000024032f00d4001201c200
1501c200e900c100de00c100dc00c100da00c100d800c000d700bf00d400be00d300bd00d300bb00d200b900d300b600d300b400d500b200d700af00da00af00
19019c001d019c00c400af00c000af00ca00b100c700b300c400b600c100b800bf00ba00bd00bc00bc00bf00ba00c100ba00c400b900c600b900c800ba00ca00
ba00cb00bb00cd00bc00ce00be00d000bf00d100c100d200c400d200c600d300c900d400cc00d400d000d400d400d400d700d4001201040000002d0104000400
000006010100040000002d010500040000002d0102000400000006010100040000002d010300e6000000380502001d0053000601eb000601c3000401c2000201
c2000001c200fe00c200fb00c300f900c500f600c800f400cb00f300cf00f200d300f100d800f100de00f100e000f100e300f100e500f100e700f200eb00f300
ee00f500f000f700f200f900f300fc00f200ff00f1000101f0000401ee000601eb000601eb001901fa00180100011801050117010a0116010f01150114011301
170111011b0110011e010d0121010b0123010801250106012701ff002a01f9002c01f3002d01ed002d01e8002d01e4002c01e4001601e6001501e8001601ea00
1701ed001801f0001801f2001801f4001801f6001801fb001701fe001501010112010301100104010c0105010901060104010601ff000601fd0003010201ff00
0501fd000701fa000801f8000901f6000a01f3000a01f1000a01ee000a01ec000901ea000801e8000601e6000401e4000201e300ff00e100fc00e000f800df00
f500df00f000de00eb00de00e600de00e100de00d700e000ce00e100c900e200c500e400c200e500be00e700bb00e900b800eb00b600ed00b400f000b200f200
b100f400b000f700af00f900ae00fb00ae00fd00ae00ff00af000301b0000601b2000601ae001901aa001901fa001901fa00040000002d010400040000000601
0100040000002d010500040000002d0102000400000006010100040000002d0103001e00000024030d007f0196006f01d600600116014c011a015501f5004a01
cc003f01a30053019f005901b9006001d4006501b7006b019a007f019600040000002d0104000400000006010100040000002d010500040000002d0102000400
000006010100040000002d010300ea000000380502003f003300bf01b500bf01bb00be01c000be01c500bd01ca00ba01d200b701da00b501dd00b201e000b001
e300ad01e500aa01e700a701e900a401ea00a001eb009c01ec009901ec009601eb009301eb009001e9008e01e8008b01e6008901e3008701e0008601dd008401
d9008301d5008201d1008201cc008101c7008101c2008101bd008201b7008201b2008301ae008401a9008601a50089019d008b019a008e019700900194009301
92009601900099018e009c018d00a0018c00a4018c00a7018c00aa018c00ad018d00b0018e00b2019000b5019200b7019400b9019700ba019b00bc019e00bd01
a200be01a600be01ab00bf01b000bf01b500bf01b500ac01b900ac01b600ac01b200ab01af00ab01ac00aa01aa00aa01a800a901a600a801a400a801a300a701
a200a601a100a501a000a301a000a001a0009e01a1009b01a2009a01a3009a01a4009801a7009701a9009601ab009601ae009501b0009501b3009401b7009401
ba009401be009401c2009401c6009501c9009501cb009601ce009601d0009701d1009801d3009901d5009b01d7009e01d700a001d700a201d600a501d500a701
d300a801d000aa01cc00ab01c700ab01c400ac01c100ac01be00ac01b900ac01b900040000002d0104000400000006010100040000002d010500040000002d01
02000400000006010100040000002d0103006200000024032f000002d500ee01d900ee01cf00eb01d200e901d500e701d800e501da00e301dc00e001dd00de01
de00db01df00d901df00d701df00d501df00d301de00d201dd00d001dc00cf01db00cd01d900cc01d700cb01d500ca01d200ca01cf00c901cc00c901c900c801
c500c801c100c8018700db018300db01af00db01b300db01b600db01b800db01bb00dc01bf00dc01c200de01c400df01c500e101c600e401c600e601c500e901
c300eb01c100ee01bf00ee017f0000027b000002d500040000002d0104000400000006010100040000002d010500040000002d01020004000000060101000400
00002d0103003a00000024031b0037028b0035028b0034028b0032028b0030028b002e028b002b028c0028028e0024029000210292002102ce000f02d2000f02
7900210275002102820023027f0025027c0027027a00290277002b0275002e027300300272003302710034027100350271003702700037028b00040000002d01
04000400000006010100040000002d010500040000002d0102000400000006010100040000002d0103004e000000240325008402530083025400810253007f02
53007d0253007b0253007802540076025500750256007302580072025a0072025d007102600071026400710265008002620080027500720278007202be005f02
c2005f027c0058027d0058026a005f0268005f02660060025e00610257006302510065024c00680248006c02440071024200760240007e023f0081023f008402
3f0084025300040000002d0104000400000006010100040000002d010500040000002d0102000400000006010100040000002d0103003800000024031a00b002
7200ae027300ad027200ab027200a9027300a7027300a4027400a00275009d0278009a027a009a02b6008802b900880260009a025c009a0269009c0267009e02
6400a0026100a2025f00a4025d00a7025b00a9025900ac025800ae025800b0025800b0027200040000002d0104000400000006010100040000002d0105000400
00002d0102000400000006010100040000002d0103001e0000003805020006000600c902ac00b702b000b7025600c9025300c902ac00c902ac00ca024600b602
4a00b6023400ca023000ca024600ca024600040000002d0104000400000006010100040000002d010500040000002d0102000400000006010100040000002d01
0300ca000000380502004f001300f602a500f202a600ee02a600eb02a600e702a500e402a400e102a300df02a100dc029e00da029c00d8029900d7029500d602
9100d5028d00d4028800d4028300d3027e00d3027800d4027300d5026e00d6026a00d7026500d8026100dc025900de025600e0025300e3025000e6024d00e902
4b00ec024a00f0024800f3024700f7024700fa024700fd024700ff0248000203490004034a0006034c0008034e000a0351000b0354000c0357000d035b000e03
5f000e0363000f0368000f036d000f037700e6027f00e6028200e7028400e7028700e8028900ea028c00ec028f00ed029000ee029000f1029100f5029100f802
9100fc029000ff028e0002038d0004038a0007038800090386000a0384000c0383000e0382000e0399000c039b000a039c0007039e000403a000fe02a300fb02
a400f602a500f602a500fd026900fc026500fc026200fb025f00fa025d00f8025b00f7025a00f4025900f2025a00ef025a00ed025c00eb025e00e9026000e802
6300e7026600e6026a00e6026e00fd026900fd026900040000002d0104000400000006010100040000002d010500040000002d01020004000000060101000400
00002d0103006200000024032f00510391003e0394003e0368003d035d003d035b003d0359003d0357003c0356003b0353003a0352003a035200370351003503
520032035200300354002e0356002b0359002b03980018039c00180343002b033f002b0349002d034500300343003203400034033e0036033c0039033a003b03
39003e0339004003380042033800440339004603390047033a0049033b004a033d004c033e004d0340004e0343004f0345004f03480050034b0050034f005003
53005103560051039100040000002d0104000400000006010100040000002d010500040000002d0102000400000006010100040000002d0103009e0000003805
020031001b00950383008203870082037d00800380007e0383007c0386007a0388007803890075038b0073038c0070038d006e038d006b038d0069038c006703
8b0065038a006303880062038600600383005f0380005d037d005c0379005c0375005b0371005a036d005a0368005a0363005a035d005b0358005b0353005c03
4e005e03450062033e0063033b0065033800670335006a0333006c0331006e03300071032e0073032e0078032d007b032e007e032f008203310082030b009503
0700950383009503830082036e0082034200800341007e0341007c0341007b03410077034200750344007203470071034a006f034e006e0353006d0359006d03
5f006d0365006e036a006f036e0070037100710373007303750076037500780375007b0374007d0373008003710082036e0082036e00040000002d0104000400
000006010100040000002d010500040000002d0102000400000006010100040000002d010300d000000024036600b5037f00b2037f00af037f00ac037f00a903
7f00a6037e00a3037e00a1037d009f037c009f036400a0036400a4036700a6036800a8036a00ab036b00ae036c00b2036c00b5036c00b9036a00bc036800be03
6700be036600bf036400bf036200bf035f00be035d00bd035d00bc035c00ba035c00b8035c00b6035b00b3035b00b0035b00ad035a00aa035900a7035700a503
5500a3035200a1034f00a0034c009f0347009f034200a0033c00a1033700a3033100a6032c00aa032800af032400b2032200b5032100b8032000bb031f00be03
1f00c1031e00c4031e00c7031f00cc032000d0032100d0033800ce033800cd033700cb033600c9033500c7033400c5033300c2033200bf033200bc033200b803
3300b5033600b4033700b3033800b2033a00b2033c00b3033e00b4034000b4034100b6034100b7034200ba034200bc034300bf034300c2034300c5034400c803
4500cb034700cd034900cf034b00d0034e00d1035200d2035600d2035a00d2036100d0036700ce036c00cb037200c6037600c2037a00bf037b00bc037d00b903
7e00b5037f00040000002d0104000400000006010100040000002d01050008000000fa0200000600000000000000040000002d01060007000000fc0201000000
00000000040000002d010700700000002503360042000b0142000f01410013014100170140001b013e001f013d0022013b0025013a00270137002a0135002d01
32002f01300031012d0032012a003401260035012200360102003c010200c6001e00c0002200bf002600bf002900be002c00be002e00bf003000bf003200c000
3400c1003600c2003800c4003900c6003a00c9003b00cc003c00cf003c00d2003d00d6003c00da003c00de003b00e2003a00e6003800e9003600ec003400ef00
3200f1003200f2003500f2003800f4003b00f6003d00f9003f00fc00410000014100050142000b0142000b013800000025031a002800e0002800dd002700da00
2600d8002500d7002400d6002200d6002000d6001e00d6001c00d6001a00d7001800d7001600d7001600f1001900f0001b00f0001d00ef001f00ef002000ee00
2200ee002400ec002600e9002700e7002800e3002800e0002800e0003a00000025031b002d000f012d000c012d000a012c0008012c0006012a00040127000301
2500020122000201210003011f0003011c0004011a0004011600050116002301170022011b0022011e002101200020012200200125001f0128001d012a001a01
2c0017012d0013012d000f012d000f01040000002d010400040000002d01050004000000f001060008000000fa0200000600000000000000040000002d010600
040000002d0107003800000025031a007400e6007300e6007100e6007000e6006e00e6006b00e7006800e8006500e9006200eb005f00ee005f002a014c002d01
4c00d4005f00d0005f00dd006000db006200d8006500d5006600d3006900d1006b00cf006e00cd007000cc007200cc007400cc007400e600040000002d010400
040000002d01050004000000f001060008000000fa0200000600000000000000040000002d010600040000002d01070010000000250306008e0020017b002401
7b00ca008e00c7008e0020018e00200110000000250306008f00ba007b00be007b00a8008f00a4008f00ba008f00ba00040000002d010400040000002d010500
04000000f001060008000000fa0200000600000000000000040000002d010600040000002d0107006200000025032f00d4001201c2001501c200e900c100de00
c100dc00c100da00c100d800c000d700bf00d400be00d300bd00d300bb00d200b900d300b600d300b400d500b200d700af00da00af0019019c001d019c00c400
af00c000af00ca00b100c700b300c400b600c100b800bf00ba00bd00bc00bc00bf00ba00c100ba00c400b900c600b900c800ba00ca00ba00cb00bb00cd00bc00
ce00be00d000bf00d100c100d200c400d200c600d300c900d400cc00d400d000d400d400d400d700d4001201040000002d010400040000002d01050004000000
f001060008000000fa0200000600000000000000040000002d010600040000002d0107003e00000025031d000601eb000601c3000401c2000201c2000001c200
fe00c200fb00c300f900c500f600c800f400cb00f300cf00f200d300f100d800f100de00f100e000f100e300f100e500f100e700f200eb00f300ee00f500f000
f700f200f900f300fc00f200ff00f1000101f0000401ee000601eb000601eb00aa000000250353001901fa00180100011801050117010a0116010f0115011401
1301170111011b0110011e010d0121010b0123010801250106012701ff002a01f9002c01f3002d01ed002d01e8002d01e4002c01e4001601e6001501e8001601
ea001701ed001801f0001801f2001801f4001801f6001801fb001701fe001501010112010301100104010c0105010901060104010601ff000601fd0003010201
ff000501fd000701fa000801f8000901f6000a01f3000a01f1000a01ee000a01ec000901ea000801e8000601e6000401e4000201e300ff00e100fc00e000f800
df00f500df00f000de00eb00de00e600de00e100de00d700e000ce00e100c900e200c500e400c200e500be00e700bb00e900b800eb00b600ed00b400f000b200
f200b100f400b000f700af00f900ae00fb00ae00fd00ae00ff00af000301b0000601b2000601ae001901aa001901fa001901fa00040000002d01040004000000
2d01050004000000f001060008000000fa0200000600000000000000040000002d010600040000002d0107001e00000025030d007f0196006f01d60060011601
4c011a015501f5004a01cc003f01a30053019f005901b9006001d4006501b7006b019a007f019600040000002d010400040000002d01050004000000f0010600
08000000fa0200000600000000000000040000002d010600040000002d0107008200000025033f00bf01b500bf01bb00be01c000be01c500bd01ca00ba01d200
b701da00b501dd00b201e000b001e300ad01e500aa01e700a701e900a401ea00a001eb009c01ec009901ec009601eb009301eb009001e9008e01e8008b01e600
8901e3008701e0008601dd008401d9008301d5008201d1008201cc008101c7008101c2008101bd008201b7008201b2008301ae008401a9008601a50089019d00
8b019a008e01970090019400930192009601900099018e009c018d00a0018c00a4018c00a7018c00aa018c00ad018d00b0018e00b2019000b5019200b7019400
b9019700ba019b00bc019e00bd01a200be01a600be01ab00bf01b000bf01b500bf01b5006a00000025033300ac01b900ac01b600ac01b200ab01af00ab01ac00
aa01aa00aa01a800a901a600a801a400a801a300a701a200a601a100a501a000a301a000a001a0009e01a1009b01a2009a01a3009a01a4009801a7009701a900
9601ab009601ae009501b0009501b3009401b7009401ba009401be009401c2009401c6009501c9009501cb009601ce009601d0009701d1009801d3009901d500
9b01d7009e01d700a001d700a201d600a501d500a701d300a801d000aa01cc00ab01c700ab01c400ac01c100ac01be00ac01b900ac01b900040000002d010400
040000002d01050004000000f001060008000000fa0200000600000000000000040000002d010600040000002d0107006200000025032f000002d500ee01d900
ee01cf00eb01d200e901d500e701d800e501da00e301dc00e001dd00de01de00db01df00d901df00d701df00d501df00d301de00d201dd00d001dc00cf01db00
cd01d900cc01d700cb01d500ca01d200ca01cf00c901cc00c901c900c801c500c801c100c8018700db018300db01af00db01b300db01b600db01b800db01bb00
dc01bf00dc01c200de01c400df01c500e101c600e401c600e601c500e901c300eb01c100ee01bf00ee017f0000027b000002d500040000002d01040004000000
2d01050004000000f001060008000000fa0200000600000000000000040000002d010600040000002d0107003a00000025031b0037028b0035028b0034028b00
32028b0030028b002e028b002b028c0028028e0024029000210292002102ce000f02d2000f027900210275002102820023027f0025027c0027027a0029027700
2b0275002e027300300272003302710034027100350271003702700037028b00040000002d010400040000002d01050004000000f001060008000000fa020000
0600000000000000040000002d010600040000002d0107004e000000250325008402530083025400810253007f0253007d0253007b0253007802540076025500
750256007302580072025a0072025d007102600071026400710265008002620080027500720278007202be005f02c2005f027c0058027d0058026a005f026800
5f02660060025e00610257006302510065024c00680248006c02440071024200760240007e023f0081023f0084023f0084025300040000002d01040004000000
2d01050004000000f001060008000000fa0200000600000000000000040000002d010600040000002d0107003800000025031a00b0027200ae027300ad027200
ab027200a9027300a7027300a4027400a00275009d0278009a027a009a02b6008802b900880260009a025c009a0269009c0267009e026400a0026100a2025f00
a4025d00a7025b00a9025900ac025800ae025800b0025800b0027200040000002d010400040000002d01050004000000f001060008000000fa02000006000000
00000000040000002d010600040000002d0107001000000025030600c902ac00b702b000b7025600c9025300c902ac00c902ac001000000025030600ca024600
b6024a00b6023400ca023000ca024600ca024600040000002d010400040000002d01050004000000f001060008000000fa020000060000000000000004000000
2d010600040000002d010700a200000025034f00f602a500f202a600ee02a600eb02a600e702a500e402a400e102a300df02a100dc029e00da029c00d8029900
d7029500d6029100d5028d00d4028800d4028300d3027e00d3027800d4027300d5026e00d6026a00d7026500d8026100dc025900de025600e0025300e3025000
e6024d00e9024b00ec024a00f0024800f3024700f7024700fa024700fd024700ff0248000203490004034a0006034c0008034e000a0351000b0354000c035700
0d035b000e035f000e0363000f0368000f036d000f037700e6027f00e6028200e7028400e7028700e8028900ea028c00ec028f00ed029000ee029000f1029100
f5029100f8029100fc029000ff028e0002038d0004038a0007038800090386000a0384000c0383000e0382000e0399000c039b000a039c0007039e000403a000
fe02a300fb02a400f602a500f602a5002a00000025031300fd026900fc026500fc026200fb025f00fa025d00f8025b00f7025a00f4025900f2025a00ef025a00
ed025c00eb025e00e9026000e8026300e7026600e6026a00e6026e00fd026900fd026900040000002d010400040000002d01050004000000f001060008000000
fa0200000600000000000000040000002d010600040000002d0107006200000025032f00510391003e0394003e0368003d035d003d035b003d0359003d035700
3c0356003b0353003a0352003a035200370351003503520032035200300354002e0356002b0359002b03980018039c00180343002b033f002b0349002d034500
300343003203400034033e0036033c0039033a003b0339003e0339004003380042033800440339004603390047033a0049033b004a033d004c033e004d034000
4e0343004f0345004f03480050034b0050034f00500353005103560051039100040000002d010400040000002d01050004000000f001060008000000fa020000
0600000000000000040000002d010600040000002d0107006600000025033100950383008203870082037d00800380007e0383007c0386007a03880078038900
75038b0073038c0070038d006e038d006b038d0069038c0067038b0065038a006303880062038600600383005f0380005d037d005c0379005c0375005b037100
5a036d005a0368005a0363005a035d005b0358005b0353005c034e005e03450062033e0063033b0065033800670335006a0333006c0331006e03300071032e00
73032e0078032d007b032e007e032f008203310082030b009503070095038300950383003a00000025031b0082036e0082034200800341007e0341007c034100
7b03410077034200750344007203470071034a006f034e006e0353006d0359006d035f006d0365006e036a006f036e0070037100710373007303750076037500
780375007b0374007d0373008003710082036e0082036e00040000002d010400040000002d01050004000000f001060008000000fa0200000600000000000000
040000002d010600040000002d010700d000000025036600b5037f00b2037f00af037f00ac037f00a9037f00a6037e00a3037e00a1037d009f037c009f036400
a0036400a4036700a6036800a8036a00ab036b00ae036c00b2036c00b5036c00b9036a00bc036800be036700be036600bf036400bf036200bf035f00be035d00
bd035d00bc035c00ba035c00b8035c00b6035b00b3035b00b0035b00ad035a00aa035900a7035700a5035500a3035200a1034f00a0034c009f0347009f034200
a0033c00a1033700a3033100a6032c00aa032800af032400b2032200b5032100b8032000bb031f00be031f00c1031e00c4031e00c7031f00cc032000d0032100
d0033800ce033800cd033700cb033600c9033500c7033400c5033300c2033200bf033200bc033200b8033300b5033600b4033700b3033800b2033a00b2033c00
b3033e00b4034000b4034100b6034100b7034200ba034200bc034300bf034300c2034300c5034400c8034500cb034700cd034900cf034b00d0034e00d1035200
d2035600d2035a00d2036100d0036700ce036c00cb037200c6037600c2037a00bf037b00bc037d00b9037e00b5037f00040000002d010400040000002d01050004000000f0010600040000002701ffff040000002d010000030000000000}}{\fs22\insrsid6886405\charrsid6886405 
\par }}