{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1419075474\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1140\jclisttab\tx1140\lin1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1860\jclisttab\tx1860\lin1860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2580\jclisttab\tx2580\lin2580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4020\jclisttab\tx4020\lin4020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4740\jclisttab\tx4740\lin4740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5460\jclisttab\tx5460\lin5460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6180
\jclisttab\tx6180\lin6180 }{\listname ;}\listid1093473531}}{\*\listoverridetable{\listoverride\listid1093473531\listoverridecount0\ls1}}{\*\rsidtbl \rsid8471882}{\*\generator Microsoft Word 10.0.2627;}{\info{\title BEDDINGTON PARK 18th May 2004}
{\author CSC}{\operator Sandra Vogel}{\creatim\yr2004\mo5\dy20\hr7\min58}{\revtim\yr2004\mo5\dy20\hr7\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords248}{\nofchars1415}{\*\company CSC}{\nofcharsws1660}{\vern16437}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot8471882 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\tx720\tx2520\tx3060\tx3960\tx5040\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\insrsid8471882 BEDDINGTON PARK 18}{\super\insrsid8471882 th}{\insrsid8471882  May 2004
\par 
\par Results of Score Event
\par 
\par Map memory
\par }\pard \ql \li0\ri0\widctlpar\tx540\tx2880\tx3600\tx4860\tx5400\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8471882 \tab \tab \tab \tab Cont\tab Time
\par 1\tab Simon Evans\tab M21\tab SLOW\tab 15\tab 28.30
\par n/c\tab Christine Robinson\tab W45\tab SLOW\tab 15\tab 32.20
\par 2 \tab Mark Collis\tab M21\tab DRONGO \tab 15\tab 36.53
\par 3\tab David Dawson\tab M45\tab CROC \tab 15\tab 38.00
\par 4\tab Mike Garvin\tab M21\tab SLOW \tab 15\tab 38.58
\par 5\tab Pete Huzan\tab M40\tab SLOW\tab 15\tab 41.57
\par 6\tab Nigel Bush\tab M45\tab MV\tab 15\tab 42.00
\par 7\tab Paul Wilson\tab M21\tab SLOW\tab 15\tab 43.12
\par 8\tab Paul Whiston\tab M21\tab CROC\tab 14\tab 28.33
\par 9\tab Owen Lindsell\tab M21\tab SLOW\tab 14\tab 29.00
\par 10\tab Kate Thomas\tab W45\tab SLOW\tab 11\tab 43.10
\par 11\tab Sarah Covey-Crump\tab W21\tab SLOW\tab 10\tab 47.20
\par 
\par Those who took maps
\par 
\par 1\tab Paul Nixon\tab M21\tab SLOW\tab 15\tab 21.50
\par 2\tab Philip Gristwood\tab M55\tab MV\tab 15\tab 24.43
\par 3\tab Anthony Hogarth\tab M21\tab SLH\tab 15\tab 26.53
\par 4\tab Robin Jamieson\tab M55\tab CROC\tab 15\tab 27.18
\par 5\tab John Wilson\tab M21\tab LOK\tab 15\tab 28.50
\par 6\tab Alexis Crisp\tab W21\tab MV\tab 15\tab 29.45
\par 7\tab Steve Southall\tab M45\tab CROC\tab 15\tab 33.12
\par \tab + Martin James\tab M45\tab SLH
\par  \tab + Yvonne Hill\tab W40\tab SLH
\par 8\tab Alison Gourd\tab W35\tab CROC\tab 15\tab 36.01
\par 9\tab Donna Bower\tab W21\tab IND\tab 15\tab 43.15
\par 10\tab Anita Ray\tab W21\tab SLOW\tab 15\tab 47.58
\par 11\tab Pamela Crisp\tab W50\tab MV\tab 13\tab 35.44
\par 
\par We were pleased that so many came and all seemed to enjoy it. That means we must have got the format about right:
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li420\ri0\widctlpar\jclisttab\tx420\tx540\tx2880\tx3600\tx4860\tx5400\tx5940\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin420\itap0 {
\insrsid8471882 score event, to spread you round the park
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}map memory, to keep you occupied both mentally and physically on a small area.
\par {\listtext\pard\plain\lang2057\langfe1033\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Lockable pin-punch controls. A bit of \'93retro\'94 orienteering, to remind you what bits of cardboard with numbered boxes were used for.
\par }\pard \ql \li0\ri0\widctlpar\tx540\tx2880\tx3600\tx4860\tx5400\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8471882 
It was pleasing to see so many taking up the challenge of the map memory option, especially those who surprised themselves by managing to find any of them!
\par Chris made herself non-comp as she had visited all the sites a week before and a third of them an hour before. Thanks also to Mike for doing all the admin while still suffering heavily from \'93Harvester lag\'94.
\par }\pard \qr \li0\ri0\widctlpar\tx540\tx2880\tx3600\tx4860\tx5400\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8471882 Andy Robinson
\par }\pard \ql \li0\ri0\widctlpar\tx540\tx2880\tx3600\tx4860\tx5400\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8471882 
\par }}