{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid11666180 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid4345239 Hyperlink;}}{\*\rsidtbl \rsid2189170\rsid3163332\rsid3231734\rsid4345239\rsid5135187
\rsid11666180\rsid11692953\rsid16469789}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Epsom Downs Score Event 13/07/2004}{\author Neil Lewer}{\operator Sandra Vogel}{\creatim\yr2004\mo7\dy15\hr7\min10}{\revtim\yr2004\mo7\dy15\hr7\min10}{\version3}
{\edmins0}{\nofpages1}{\nofwords332}{\nofchars1896}{\*\company  }{\nofcharsws2224}{\vern16437}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 1502591618}{\propname _EmailSubject}\proptype30{\staticval Epsom Downs Score Results}
{\propname _AuthorEmail}\proptype30{\staticval neil@lewer777.fsnet.co.uk}{\propname _AuthorEmailDisplayName}\proptype30{\staticval NeilLewer}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1134\margr1134\margt964 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin964\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11666180 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3231734\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar
\tx720\tx2700\tx3960\tqr\tx5580\tqc\tx6660\tqc\tx7920\tqc\tx8820\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2189170 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs28\insrsid3231734 Results of }{\b\f1\fs28\insrsid2189170 
Epsom Downs}{\b\f1\fs28\insrsid2189170\charrsid14555429  Score Event 1}{\b\f1\fs28\insrsid2189170 3}{\b\f1\fs28\insrsid2189170\charrsid14555429 /0}{\b\f1\fs28\insrsid2189170 7}{\b\f1\fs28\insrsid2189170\charrsid14555429 /2004
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx2700\tx3960\tqr\tx5580\tqc\tx6660\tqc\tx7920\tqc\tx8820\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2189170 {\b\f1\fs20\ul\insrsid2189170 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx3060\tx4320\tx5400\tqc\tx6840\tqc\tx7920\tqc\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2189170 {\b\f1\fs20\ul\insrsid2189170\charrsid6907319 Pos:}{\f1\fs20\insrsid2189170\charrsid14424293 \tab 
}{\b\f1\fs20\ul\insrsid2189170\charrsid6907319 Name:}{\f1\fs20\insrsid2189170\charrsid14424293 \tab }{\b\f1\fs20\ul\insrsid2189170\charrsid6907319 Club:}{\f1\fs20\insrsid2189170\charrsid14424293 \tab }{\b\f1\fs20\ul\insrsid2189170\charrsid6907319 Class:}{
\f1\fs20\insrsid2189170\charrsid14424293 \tab }{\b\f1\fs20\ul\insrsid2189170\charrsid6907319 Time:}{\f1\fs20\insrsid2189170\charrsid14424293 \tab }{\b\f1\fs20\ul\insrsid2189170\charrsid6907319 Points:}{\f1\fs20\insrsid2189170\charrsid14424293 \tab }{
\b\f1\fs20\ul\insrsid2189170\charrsid6907319 Penalty:}{\f1\fs20\insrsid2189170\charrsid14424293 \tab }{\b\f1\fs20\ul\insrsid2189170\charrsid6907319 Score:}{\f1\fs20\insrsid2189170\charrsid14424293 }{\f1\fs20\insrsid2189170\charrsid2189170 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx3060\tx4320\tqr\tx5940\tqr\tx7200\tqr\tx8100\tqr\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2189170 {\f1\fs20\insrsid4345239\charrsid2189170 1\tab Ed Catmur\tab SLOW\tab M21\tab 44:08\tab 
535  (29)\tab 0\tab 535
\par }{\f1\fs20\insrsid2189170 2\tab Paul Whiston\tab CROC\tab M21\tab }{\f1\fs20\insrsid4345239\charrsid2189170 55:06\tab 535  (29)\tab 0\tab 535
\par }{\f1\fs20\insrsid2189170 3\tab Andy Robinson\tab SLOW\tab M50\tab }{\f1\fs20\insrsid4345239\charrsid2189170 58:05\tab 535  (29)\tab 0\tab 535
\par }{\f1\fs20\insrsid2189170 4\tab Mike Elliot\tab MV\tab M50\tab }{\f1\fs20\insrsid4345239\charrsid2189170 58:32\tab 535  (29)\tab 0\tab 535
\par 5\tab Paul Wil}{\f1\fs20\insrsid2189170 son\tab SLOW\tab M21\tab }{\f1\fs20\insrsid4345239\charrsid2189170 58:40\tab 535  (29)\tab 0\tab 535
\par }{\f1\fs20\insrsid2189170 6\tab M. Garvin\tab SLOW\tab M21\tab }{\f1\fs20\insrsid4345239\charrsid2189170 59:03\tab 535  (29)\tab 0\tab 535
\par }{\f1\fs20\insrsid2189170 7\tab Paul Oates\tab CROC\tab M55\tab }{\f1\fs20\insrsid4345239\charrsid2189170 56:43\tab 520  (28)\tab 0\tab 520
\par 8\tab M}{\f1\fs20\insrsid2189170 ark Vyvyan-Robinson\tab SLOW\tab M21\tab }{\f1\fs20\insrsid4345239\charrsid2189170 56:50\tab 520  (28)\tab 0\tab 520
\par }{\f1\fs20\insrsid2189170 9\tab Paul Nixon\tab SLOW\tab M21\tab }{\f1\fs20\insrsid4345239\charrsid2189170 1:02:07\tab 535  (29)\tab -22\tab 513
\par 10\tab Nick Hooke\tab }{\f1\fs20\insrsid2189170 MV\tab M45\tab }{\f1\fs20\insrsid4345239\charrsid2189170 59:39\tab 500  (25)\tab 0\tab 500
\par }{\f1\fs20\insrsid2189170 11\tab Justin Farhall\tab SO\tab M21\tab }{\f1\fs20\insrsid4345239\charrsid2189170 56:55\tab 480  (23)\tab 0\tab 480
\par 12\tab Andy Elliott\tab CROC\tab M55\tab 1:00:00\tab 475  (22)\tab 0\tab 475
\par 13\tab Maurice Dunnett\tab MV\tab M60\tab 1:00:00\tab 460  (21)\tab 0\tab 460
\par }{\f1\fs20\insrsid2189170 14\tab Mark Collis\tab DRONGO\tab M21\tab }{\f1\fs20\insrsid4345239\charrsid2189170 59:45\tab 445  (23)\tab 0\tab 445
\par 15\tab Michael White\tab }{\f1\fs20\insrsid2189170 MV\tab M65\tab }{\f1\fs20\insrsid4345239\charrsid2189170 55:50\tab 440  (18)\tab 0\tab 440
\par }{\f1\fs20\insrsid2189170 16\tab David Dawson\tab CROC\tab M45\tab }{\f1\fs20\insrsid4345239\charrsid2189170 59:00\tab 440  (19)\tab 0\tab 440
\par }{\f1\fs20\insrsid2189170 17\tab Alison Gourd\tab CROC\tab W35\tab }{\f1\fs20\insrsid4345239\charrsid2189170 59:50\tab 440  (23)\tab 0\tab 440
\par 18\tab Nigel Bush\tab MV\tab M45\tab 1:10:40\tab 535  (29)\tab -107\tab 428
\par 19\tab Peter Martin\tab MV\tab M40\tab 1:00:04\tab 425  (22)\tab -1\tab 424
\par 20\tab Nigel Saker\tab SLOW\tab M}{\f1\fs20\insrsid2189170 55\tab }{\f1\fs20\insrsid4345239\charrsid2189170 57:20\tab 395  (22)\tab 0\tab 395
\par 21\tab Alex Morrison\tab IND\tab Junior\tab 1:02:16\tab 405  (22)\tab -23\tab 382
\par 22\tab David Fisher}{\f1\fs20\insrsid2189170 \tab MV\tab M50\tab }{\f1\fs20\insrsid4345239\charrsid2189170 56:51\tab 380  (22)\tab 0\tab 380
\par 23}{\f1\fs20\insrsid2189170 \tab K. Vyvyan-Robinson\tab SLOW\tab W21\tab }{\f1\fs20\insrsid4345239\charrsid2189170 56:10\tab 355  (22)\tab 0\tab 355
\par }{\f1\fs20\insrsid2189170 24\tab Michael Turner\tab MV\tab M75\tab }{\f1\fs20\insrsid4345239\charrsid2189170 58:52\tab 345  (13)\tab 0\tab 345
\par 25\tab James Merrett\tab IND\tab Junior\tab 1:04:54\tab 390  (21)\tab -49\tab 341
\par 26\tab Stuart Chaloner\tab IND}{\f1\fs20\insrsid2189170 \tab Junior\tab }{\f1\fs20\insrsid4345239\charrsid2189170 56:55\tab 305  (19)\tab 0\tab 305
\par 27=\tab Sam Hooke\tab MV\tab M16\tab 1:00:00\tab 305  (18)\tab 0\tab 305
\par 27=\tab Andrew Hooke\tab MV\tab M14\tab 1:00:00\tab 305  (18)\tab 0\tab 305
\par 29\tab Pam Crisp}{\f1\fs20\insrsid2189170 \tab MV\tab W50\tab }{\f1\fs20\insrsid4345239\charrsid2189170 55:20\tab 265  (16)\tab 0\tab 265
\par 30\tab William McGanley\tab IND\tab Junior\tab 1:05:00\tab 270  (16)\tab -50\tab 220
\par 31\tab Martin Robson\tab IND\tab M21\tab 1:01:34\tab 200  (16)\tab -16\tab 184
\par 32\tab K. Vedaras\tab IND\tab M40\tab 1:00:22\tab 185}{\f1\fs20\insrsid16469789   }{\f1\fs20\insrsid4345239\charrsid2189170   (9)\tab -4\tab 181
\par 33\tab Laura McKie & Friends\tab ?\tab W21\tab 1:01:35\tab 195  (14)\tab -16\tab 179
\par 34=\tab Matthew Rix\tab IND}{\f1\fs20\insrsid2189170 \tab M30\tab }{\f1\fs20\insrsid4345239\charrsid2189170 55:34\tab 110  (10)\tab 0\tab 110
\par 34=\tab Kim Allen\tab IND}{\f1\fs20\insrsid2189170 \tab W30\tab }{\f1\fs20\insrsid4345239\charrsid2189170 55:34\tab 110  (10)\tab 0\tab 110}{\f1\fs20\insrsid11666180 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5135187 {\f1\fs20\insrsid5135187 
\par }{\f1\fs20\insrsid3231734 
\par }{\f1\fs20\insrsid5135187 
\par }{\f1\fs20\insrsid11692953 Once again, it was nice to see so many people out on a Tuesday evening.  I hope you enjoyed the course as much as I enjoyed Planning it (my first one!)
\par 
\par Thanks to Michael, Mike, Nigel and Ed for helping to collect in Controls, and to Maurice for running Registration.
\par 
\par }{\f1\fs20\insrsid4345239 The next Mole Valley event is our \'93FROLIC\'94 at Norbury Park on Sunday 25}{\f1\fs20\super\insrsid4345239\charrsid4345239 th}{\f1\fs20\insrsid4345239  July \endash  }{\f1\fs20\insrsid4345239\charrsid4345239 see }
{\field\flddirty{\*\fldinst {\f1\fs20\insrsid4345239\charrsid4345239  HYPERLINK http://www.mvoc.org }{\f1\fs20\insrsid4345239\charrsid4345239 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d0000007700770077002e006d0076006f0063002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e006d0076006f0063002e006f00720067002f000000}}}{\fldrslt {
\cs16\f1\fs20\ul\cf2\insrsid4345239\charrsid4345239 www.mvoc.org}}}{\f1\fs20\insrsid4345239\charrsid4345239  for further details.}{\f1\fs20\insrsid11692953\charrsid4345239 
\par }{\f1\fs20\insrsid4345239 
\par 
\par }{\f1\fs20\insrsid11692953 Neil Lewer
\par 15/07/2004}{\f1\fs20\insrsid11692953\charrsid2189170 
\par }}