{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid9377963 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid533371 Hyperlink;}}{\*\rsidtbl \rsid533371\rsid6907319\rsid9377963\rsid10058554\rsid10833672
\rsid14042903\rsid14424293\rsid14555429\rsid14577388}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Nonsuch Park Score Event 15/06/2004}{\author Neil Lewer}{\operator Sandra Vogel}{\creatim\yr2004\mo6\dy17\hr7\min1}
{\revtim\yr2004\mo6\dy17\hr7\min1}{\version2}{\edmins2}{\nofpages1}{\nofwords363}{\nofchars2070}{\*\company  }{\nofcharsws2429}{\vern16437}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -1416763447}{\propname _EmailSubject}\proptype30
{\staticval Nonsuch Park Results}{\propname _AuthorEmail}\proptype30{\staticval neil@lewer777.fsnet.co.uk}{\propname _AuthorEmailDisplayName}\proptype30{\staticval NeilLewer}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}
\margl907\margr907\margt1021 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin907\dgvorigin1021\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9377963 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14555429\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar
\tx720\tx2700\tx3960\tqr\tx5580\tqc\tx6660\tqc\tx7920\tqc\tx8820\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14555429 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs28\insrsid14555429\charrsid14555429 
Nonsuch Park Score Event 15/06/2004
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx2700\tx3960\tqr\tx5580\tqc\tx6660\tqc\tx7920\tqc\tx8820\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14555429 {\b\f1\fs20\ul\insrsid14555429 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx2700\tx3960\tqr\tx5580\tqc\tx6660\tqc\tx7920\tqc\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid533371 {\b\f1\fs20\ul\insrsid6907319\charrsid6907319 Pos:}{\f1\fs20\insrsid533371\charrsid14424293 
\tab }{\b\f1\fs20\ul\insrsid533371\charrsid6907319 Name:}{\f1\fs20\insrsid533371\charrsid14424293 \tab }{\b\f1\fs20\ul\insrsid533371\charrsid6907319 Club:}{\f1\fs20\insrsid533371\charrsid14424293 \tab }{\b\f1\fs20\ul\insrsid533371\charrsid6907319 Class:}{
\f1\fs20\insrsid533371\charrsid14424293 \tab }{\b\f1\fs20\ul\insrsid533371\charrsid6907319 Time:}{\f1\fs20\insrsid533371\charrsid14424293 \tab }{\b\f1\fs20\ul\insrsid533371\charrsid6907319 Points:}{\f1\fs20\insrsid533371\charrsid14424293 \tab }{
\b\f1\fs20\ul\insrsid533371\charrsid6907319 Penalty:}{\f1\fs20\insrsid533371\charrsid14424293 \tab }{\b\f1\fs20\ul\insrsid533371\charrsid6907319 Score:}{\f1\fs20\insrsid533371\charrsid14424293 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx2700\tx3960\tqr\tx5580\tqr\tx7020\tqr\tx8100\tqc\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14555429 {\f1\fs20\insrsid14555429 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx2700\tx3960\tqr\tx5580\tqr\tx7020\tqr\tx8100\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid533371 {\f1\fs20\insrsid533371\charrsid14424293 1\tab Darrell High\tab CROC\tab M21\tab 55:52\tab 
295  (29)\tab 0\tab 295
\par 2\tab Ian Ditchfield\tab MV\tab M45\tab 56:26\tab 295  (29)\tab 0\tab 295
\par 3\tab Jim Emmines\tab LOK\tab M21\tab 57:00\tab 295  (29)\tab 0\tab 295
\par 4\tab Richard Catmur\tab SLOW\tab M50\tab 58:30\tab 295  (29)\tab 0\tab 295
\par 5\tab Alison High\tab CROC\tab W21\tab 1:00:25\tab 295  (29)\tab -5\tab 290
\par 6\tab Simon Evans\tab SLOW\tab M21\tab 57:10\tab 280  (28)\tab 0\tab 280
\par 7\tab David Dawson\tab CROC\tab M45\tab 1:02:24\tab 295  (29)\tab -24\tab 271
\par 8\tab Nigel Bush\tab MV\tab M45\tab 1:02:18\tab 270  (27)\tab -23\tab 247
\par 9\tab Mark Collis\tab DRONGO\tab M21\tab 59:00\tab 245  (25)\tab 0\tab 245
\par 10\tab Paul Whiston\tab CROC\tab M21\tab 51:25\tab 240  (24)\tab 0\tab 240
\par 11\tab Nigel Saker\tab SLOW\tab M55\tab 59:10}{\f1\fs20\insrsid14424293\charrsid14424293 \tab }{\f1\fs20\insrsid533371\charrsid14424293 215  (21)\tab 0\tab 215
\par 12\tab Alison Gourd\tab CROC\tab W35\tab 59:46\tab 215  (22)\tab 0\tab 215
\par 13\tab Nigel Clemens\tab SLOW\tab M40\tab 59:49\tab 215  (22)\tab 0\tab 215
\par 14\tab Andy Elliott\tab CROC\tab M55\tab 1:00:18\tab 215  (20)\tab -3\tab 212
\par }{\f1\fs20\insrsid6907319 15\tab Michael White\tab MV\tab M65\tab }{\f1\fs20\insrsid533371\charrsid14424293 58:26\tab 210  (21)\tab 0\tab 210
\par 16\tab D. Harrison\tab SLOW\tab M35\tab 57:38\tab 185  (19)\tab 0\tab 185
\par 17\tab Sarah Covey-Crump\tab SLOW\tab W21\tab 53:10\tab 175  (18)\tab 0\tab 175
\par 18\tab John Wilson\tab LOK\tab M21\tab 56:20\tab 175  (18)\tab 0\tab 175
\par 19\tab Andy Robinson\tab SLOW\tab M50\tab 52:10\tab 170  (18)\tab 0\tab 170
\par 20\tab Ted McDonald\tab MV\tab M60\tab 53:01\tab 170  (17)\tab 0\tab 170
\par 21\tab Peter Martin\tab MV\tab M40\tab 57:54\tab 170  (19)\tab 0\tab 170
\par 22\tab Maurice Dunnett\tab MV\tab M60\tab 58:30\tab 170  (18)\tab 0\tab 170
\par 23\tab Kate Thomas\tab SLOW\tab W45\tab 56:52\tab 165  (17)\tab 0\tab 165
\par 24\tab Nick Diamond\tab IND\tab Senior\tab 1:00:45\tab 170  (18)\tab -8\tab 162
\par 25\tab Jackie Steinitz\tab SLOW\tab ?\tab 56:10\tab 140  (16)\tab 0\tab 140
\par 26\tab Alexis Crisp\tab MV\tab W21\tab 56:02\tab 135  (16)\tab 0\tab 135
\par 27\tab Pam Crisp\tab MV\tab W50\tab 57:42\tab 130  (15)\tab 0\tab 130
\par 28\tab James Merrett\tab IND\tab Junior\tab 55:20\tab 120  (14)\tab 0\tab 120
\par 29\tab William McGanley\tab IND\tab Junior\tab 56:40\tab 105  (12)\tab 0\tab 105
\par 30\tab J. Clerici\tab ?\tab W21\tab 56:18\tab 95  (10)\tab 0\tab 95
\par 31=\tab Stuart Chaloner\tab IND\tab Junior\tab 1:02:30\tab 115  (12)\tab -25\tab 90
\par 31=\tab Alex Morrison\tab IND\tab Junior\tab 1:02:30\tab 115  (12)\tab -25\tab 90
\par 33\tab Samantha Martin\tab MV\tab W12\tab 51:15\tab 75  (10)\tab 0\tab 75
\par 34\tab Anita Ray\tab SLOW\tab W21\tab 56:20\tab 70}{\f1\fs20\insrsid14577388   }{\f1\fs20\insrsid533371\charrsid14424293   (9)\tab 0\tab 70
\par 35\tab Hugh Evans\tab IND\tab M14\tab 1:03:00\tab 100  (12)\tab -30\tab 70}{\f1\fs20\insrsid9377963 
\par }\pard \ql \li0\ri0\widctlpar\tx720\tx2700\tx3960\tqr\tx5580\tqr\tx7020\tqr\tx8100\tqc\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14555429 {\f1\fs20\insrsid14555429 
\par 
\par }{\f1\fs20\insrsid533371 
\par }{\f1\fs20\insrsid14555429 It was nice to see so many people venture out on a hot, sticky evening}{\f1\fs20\insrsid10833672  - most of you seemed to have worked up a good sweat!}{\f1\fs20\insrsid533371   Apologies for the minor delay at the start.}{
\f1\fs20\insrsid14555429 
\par }{\f1\fs20\insrsid10833672 
\par My thanks to Tony Schofield for Planning the course, and to Mike Elliot for the pre-printed maps!
\par 
\par }{\f1\fs20\insrsid533371 The next Mole Valley Summer Evening event is at Epsom Downs on 13}{\f1\fs20\super\insrsid533371\charrsid533371 th}{\f1\fs20\insrsid533371 
 July - why not bring a non-Orienteering friend along?  Further details are available by following this link:  
\par 
\par }{\field{\*\fldinst {\f1\fs20\insrsid533371  HYPERLINK "}{\f1\fs20\insrsid533371\charrsid533371 http://www.mvoc.org/Summer%20Series%202004/Mole%20Valley%20Summer%20Series%202004%20Flyer2.doc}{\f1\fs20\insrsid533371 " }{
\f1\fs20\insrsid533371\charrsid5978513 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005f00000068007400740070003a002f002f007700770077002e006d0076006f0063002e006f00720067002f00530075006d006d006500720025003200300053006500720069006500730025003200300032003000300034002f004d006f006c00650025003200
3000560061006c006c0065007900250032003000530075006d006d0065007200250032003000530065007200690065007300250032003000320030003000340025003200300046006c0079006500720032002e0064006f0063000000e0c9ea79f9bace118c8200aa004ba90ba200000068007400740070003a002f002f0077
00770077002e006d0076006f0063002e006f00720067002f00530075006d006d00650072002000530065007200690065007300200032003000300034002f004d006f006c0065002000560061006c006c00650079002000530075006d006d006500720020005300650072006900650073002000320030003000340020004600
6c0079006500720032002e0064006f0063000000}}}{\fldrslt {\cs16\f1\fs20\ul\cf2\insrsid533371\charrsid5978513 http://www.mvoc.org/Summer%20Series%202004/Mole%20Valley%20Summer%20Series%202004%20Flyer2.doc}}}{\f1\fs20\insrsid533371 
\par   
\par  
\par }{\f1\fs20\insrsid10833672 Neil Lewer
\par }{\f1\fs20\insrsid533371 17/06/04}{\f1\fs20\insrsid533371\charrsid14424293 
\par }}