<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
<link rel="stylesheet" type="text/css" href="../../Style%20Sheets/whole%20site%20style.css">
<meta name="Microsoft Border" content="tb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="775" id="AutoNumber5" height="1" align="left">
    <tr>
      <td width="132" height="2">
      <a href="../../index.html">
      <img border="0" src="../../images/Header%20images/MVlogo%20100%20x%20100.jpg" width="100" height="100"></a></td>
      <td width="1418" height="2">
      <p align="center"><font face="Arial" style="font-size: 20pt"><strong>MOLE 
      VALLEY ORIENTEERING CLUB</strong></font><font face="Arial" color="#FF00FF"><br>
      |&nbsp;&nbsp;
    </font><font face="Arial"> <a href="../../index.html">Home Page</a>&nbsp;&nbsp; </font><font face="Arial" color="#FF00FF">|&nbsp; &nbsp;</font><font face="Arial"><a href="../../The%20Mole%20Roll/The%20Mole%20Roll.htm">The Mole Roll</a>&nbsp;&nbsp; </font><font face="Arial" color="#FF00FF">|&nbsp; &nbsp;</font><font face="Arial"><a href="../../Results%20main%20page.htm">Event 
    Results</a> &nbsp; </font><font face="Arial" color="#FF00FF">|
      <br>
      |&nbsp;&nbsp;
      </font>
      <font face="Arial">
      <a href="../../POCs/permanent_Orienteering_Courses.htm">Permanent O Courses</a><font color="#FF00FF">&nbsp;&nbsp;
      </font></font><font face="Arial" color="#FF00FF">|&nbsp;&nbsp; </font>
    <font face="Arial"><a href="../../Novice%20guide.htm">Your First Orienteering 
      Event</a><font color="#FF00FF">&nbsp;&nbsp; </font></font><font face="Arial" color="#FF00FF">
      |
      <br>
      |&nbsp;&nbsp;&nbsp;
      </font>
      <font face="Arial"><a href="http://www.mvoc.org/Jargon_Buster.htm">O 
    Jargon Buster</a>&nbsp; <font color="#FF00FF">&nbsp;</font></font><font face="Arial" color="#FF00FF">|&nbsp; </font>
      <font face="Arial">&nbsp;<a href="http://www.mvoc.org/Events_Calendar.htm">O Events Calendar</a><font color="#FF00FF">&nbsp; </font> </font> <font face="Arial" color="#FF00FF">
      &nbsp;|<br>
      |&nbsp;&nbsp; </font><font face="Arial"><a href="../../Join%20Mole%20Valley.htm">
    Join Mole Valley</a><font color="#FF00FF"> &nbsp;&nbsp;</font></font><font face="Arial" color="#FF00FF">|&nbsp;&nbsp; </font><font face="Arial">
      <a href="../../Club%20Management/Club%20management%20and%20policies.htm">Club 
      Management</a>&nbsp;&nbsp; </font> <font face="Arial" color="#FF00FF">| </font><font face="Arial">&nbsp; </font><font face="Arial" color="#FF00FF">
      <a href="../../Club%20Management/Club%20Contacts.htm">Club Contacts</a>&nbsp;&nbsp; | </font></p>
      </td>
    </tr>
    </table>
  </center>
</div>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">
<p>&nbsp;</p>
<div align="center">
  <center>
  <table border="1" width="80%" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
    <tr>
      <td width="100%">
        <h2 align="center"><a name="top of page" href="#top of page"></a>BANSTEAD
        HEATH<a name="top of page"> EVENING EVENT</a></h2>
        <h2 align="center">22 JULY 2003</h2>
      </td>
    </tr>
  </table>
  </center>
</div>

<div align="center">
  <table border="1" width="80%" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
    <tr>
      <td width="100%">
        &nbsp;
      </td>
    </tr>
  </table>
</div>
<p class="MsoNormal"><b><span lang="EN-GB">Distance 4.5km, Climb
55m&nbsp;&nbsp;&nbsp;</span></b></p>
<table border="1" width="64%" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
  <tr>
    <td width="20%">1</td>
    <td width="28%"><span lang="EN-GB">Ed <span class="SpellE">Catmur</span><span style="mso-tab-count: 2">&nbsp;</span></span></td>
    <td width="14%"><span lang="EN-GB">SLOW<span style="mso-tab-count: 2">&nbsp;</span></span></td>
    <td width="9%"><span lang="EN-GB">M21<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">28.59</span></td>
  </tr>
  <tr>
    <td width="20%">2</td>
    <td width="28%"><span lang="EN-GB">Paul <span class="SpellE">Whiston</span>&nbsp;<span style="mso-tab-count: 2"></span></span></td>
    <td width="14%"><span lang="EN-GB">CROC<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M21<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">33.30</span></td>
  </tr>
  <tr>
    <td width="20%">3</td>
    <td width="28%"><span lang="EN-GB">Darrell High<span style="mso-tab-count: 2"></span></span></td>
    <td width="14%"><span lang="EN-GB">CROC<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M35<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">36.47<span style="mso-tab-count: 1">&nbsp;</span></span></td>
  </tr>
  <tr>
    <td width="20%">4</td>
    <td width="28%"><span lang="EN-GB">Martin <span class="SpellE">Stepanek</span></span></td>
    <td width="14%">&nbsp;</td>
    <td width="9%"><span lang="EN-GB">M21<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">36.50</span></td>
  </tr>
  <tr>
    <td width="20%">5</td>
    <td width="28%"><span lang="EN-GB">Ian <span class="SpellE">Ditchfield</span></span></td>
    <td width="14%"><span lang="EN-GB">MV<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M45<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">37.52<span style="DISPLAY: none; mso-hide: all">H</span></span></td>
  </tr>
  <tr>
    <td width="20%">6</td>
    <td width="28%"><span lang="EN-GB">Andy Robinson</span></td>
    <td width="14%"><span lang="EN-GB">SLOW<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB"><span style="mso-tab-count: 2">&nbsp;</span>M45<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">39.14</span></td>
  </tr>
  <tr>
    <td width="20%">7</td>
    <td width="28%"><span lang="EN-GB">Richard <span class="SpellE">Catmur</span><span style="mso-tab-count: 1"></span></span></td>
    <td width="14%"><span lang="EN-GB">SLOW<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M45<span style="mso-tab-count: 2">&nbsp;</span></span></td>
    <td width="33%"><span lang="EN-GB">40.03</span></td>
  </tr>
  <tr>
    <td width="20%">8</td>
    <td width="28%"><span lang="EN-GB">Paul Oates<span style="mso-tab-count: 2"></span></span></td>
    <td width="14%"><span lang="EN-GB">CROC<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M50<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">40.08</span></td>
  </tr>
  <tr>
    <td width="20%">9</td>
    <td width="28%"><span lang="EN-GB"><span class="SpellE">Katia</span> <span class="SpellE">Heczkova</span></span></td>
    <td width="14%"><span lang="EN-GB">CROC<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">W21<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">43.55</span></td>
  </tr>
  <tr>
    <td width="20%">10</td>
    <td width="28%"><span lang="EN-GB">Alison High<span style="mso-tab-count: 2"></span></span></td>
    <td width="14%"><span lang="EN-GB">CROC<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">W21<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">45.20</span></td>
  </tr>
  <tr>
    <td width="20%">11</td>
    <td width="28%"><span lang="EN-GB">Gavin Andrews<span style="mso-tab-count: 1">&nbsp;</span></span></td>
    <td width="14%"><span lang="EN-GB"><span style="mso-tab-count: 1">&nbsp;</span>SLOW<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M35<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">49.05</span></td>
  </tr>
  <tr>
    <td width="20%">12</td>
    <td width="28%"><span lang="EN-GB">Chris Robinson</span></td>
    <td width="14%"><span lang="EN-GB">SLOW<span style="mso-tab-count: 2">&nbsp;</span></span></td>
    <td width="9%"><span lang="EN-GB">W45<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">50.57</span></td>
  </tr>
  <tr>
    <td width="20%">13</td>
    <td width="28%"><span lang="EN-GB">Mark Rowe<span style="mso-tab-count: 2"></span></span></td>
    <td width="14%"><span lang="EN-GB">MV<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M21<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">51.51</span></td>
  </tr>
  <tr>
    <td width="20%">14</td>
    <td width="28%"><span lang="EN-GB"><span style="mso-tab-count: 2">&nbsp;</span>Paul
      Nixon<span style="mso-tab-count: 2"></span></span></td>
    <td width="14%"><span lang="EN-GB">SLOW<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M21<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">54.20</span></td>
  </tr>
  <tr>
    <td width="20%">15</td>
    <td width="28%"><span lang="EN-GB">Justin <span class="SpellE">Farhall</span><span style="mso-tab-count: 2"></span></span></td>
    <td width="14%"><span lang="EN-GB">SO<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M21<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">57.04</span></td>
  </tr>
  <tr>
    <td width="20%">16</td>
    <td width="28%"><span lang="EN-GB">Philip <span class="SpellE">Gristwood</span>
      &amp; Rob <span class="SpellE">Mackrell</span><span style="mso-tab-count: 4">&nbsp;</span></span></td>
    <td width="14%"><span lang="EN-GB">MV<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M50 &amp; M21</span></td>
    <td width="33%"><span lang="EN-GB">58.14</span></td>
  </tr>
  <tr>
    <td width="20%">17</td>
    <td width="28%"><span lang="EN-GB">Maurice <span class="SpellE">Dunnett</span><span style="mso-tab-count: 1">&nbsp;</span></span></td>
    <td width="14%"><span lang="EN-GB">MV<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M60<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">58.44</span></td>
  </tr>
  <tr>
    <td width="20%">18</td>
    <td width="28%"><span lang="EN-GB"><span class="SpellE">Hasan</span> <span class="SpellE">Hasanov</span><span style="mso-tab-count: 1"></span></span></td>
    <td width="14%"><span lang="EN-GB">CROC<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M40<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">59.15</span></td>
  </tr>
  <tr>
    <td width="20%">19</td>
    <td width="28%"><span lang="EN-GB">Michael White<span style="mso-tab-count: 2"></span></span></td>
    <td width="14%"><span lang="EN-GB">MV<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M65<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">65.47</span></td>
  </tr>
  <tr>
    <td width="20%">20</td>
    <td width="28%"><span lang="EN-GB">Michael Winn<span style="mso-tab-count: 2"></span></span></td>
    <td width="14%"><span lang="EN-GB">CROC<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M65<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">66.00</span></td>
  </tr>
  <tr>
    <td width="20%">21</td>
    <td width="28%"><span lang="EN-GB">Geoff </span><st1:City>
      <st1:place>
      <span lang="EN-GB">Marshall</span></st1:place>
      </st1:City>
      <span style="mso-spacerun: yes" lang="EN-GB"></span></td>
    <td width="14%"><span lang="EN-GB">Wellington</span></st1:place>
      </st1:City>
      <span lang="EN-GB"> OC (NZ)</span></td>
    <td width="9%"><span lang="EN-GB">M50<span style="mso-tab-count: 1"></span></span></td>
    <td width="33%"><span lang="EN-GB">68.25</span></td>
  </tr>
  <tr>
    <td width="20%">22</td>
    <td width="28%"><span lang="EN-GB">Andy <span class="SpellE">Emberson</span><span style="mso-tab-count: 3"></span></span></td>
    <td width="14%">&nbsp;</td>
    <td width="9%"><span lang="EN-GB">M50<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">71.02</span></td>
  </tr>
  <tr>
    <td width="20%">23</td>
    <td width="28%"><span lang="EN-GB">David Smith<span style="mso-tab-count: 2"></span></span></td>
    <td width="14%"><span lang="EN-GB">MV<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">M35<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">73.12</span></td>
  </tr>
  <tr>
    <td width="20%">24</td>
    <td width="28%"><span lang="EN-GB">Alison Gourd<span style="mso-tab-count: 2">&nbsp;</span></span></td>
    <td width="14%"><span lang="EN-GB">CROC<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">W35<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">89.50</span></td>
  </tr>
  <tr>
    <td width="20%">25</td>
    <td width="28%"><span lang="EN-GB">Olga <span class="SpellE">Hasanov</span>
      + 1<span style="mso-tab-count: 1"></span></span></td>
    <td width="14%"><span lang="EN-GB">CROC<span style="mso-tab-count: 2"></span></span></td>
    <td width="9%"><span lang="EN-GB">W35<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">102.30</span></td>
  </tr>
  <tr>
    <td width="20%">&nbsp;</td>
    <td width="28%"><span lang="EN-GB">Pat Nelson<span style="mso-tab-count: 2">&nbsp;</span></span></td>
    <td width="14%">MV</td>
    <td width="9%"><span lang="EN-GB">M75<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">Missed 13</span></td>
  </tr>
  <tr>
    <td width="20%">&nbsp;</td>
    <td width="28%"><span lang="EN-GB">Jackie Olive<span style="mso-tab-count: 2"></span></span></td>
    <td width="14%">MV</td>
    <td width="9%"><span lang="EN-GB">W50<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">Missed 9</span></td>
  </tr>
  <tr>
    <td width="20%">&nbsp;</td>
    <td width="28%"><span lang="EN-GB">Philip Winn<span style="mso-tab-count: 2">&nbsp;</span></span></td>
    <td width="14%">MV</td>
    <td width="9%"><span lang="EN-GB">M60<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">Missed 12<span class="GramE">,13</span></span></td>
  </tr>
  <tr>
    <td width="20%">&nbsp;</td>
    <td width="28%"><span lang="EN-GB">Chris McDonald</span></td>
    <td width="14%">MV</td>
    <td width="9%"><span lang="EN-GB">M60<span style="mso-tab-count: 2"></span></span></td>
    <td width="33%"><span lang="EN-GB">Retired</span></td>
  </tr>
</table>
<p class="MsoNormal"><span lang="EN-GB"><span style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p>
Go to <a href="#top of page">top</a> of page. Go to top of <a href="../../index.html">home
page</a>
</p>
<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<hr>

<p align="center"><font face="Arial"><img border="0" src="../../images/swallow%2025.jpg" width="19" height="19">
 Mole Valley Orienteering Club <img border="0" src="../../images/swallow%2025.jpg" width="19" height="19">
</font>
</p>
<p align="center"><font face="Arial">Back to <a href="http://www.mvoc.org">home page</a></font></p>

</td></tr><!--msnavigation--></table></body>

</html>
