{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info
{\title RANMORE BADGE EVENT 18 th JANUARY 1998}{\author Mike Elliot}{\operator Sandra Vogel}{\creatim\yr2001\mo5\dy8\hr14\min39}{\revtim\yr2001\mo5\dy8\hr14\min39}{\printim\yr2001\mo5\dy4\hr9\min53}{\version2}{\edmins0}{\nofpages1}{\nofwords297}
{\nofchars1697}{\*\company 10 Glebe Road}{\nofcharsws0}{\vern8247}}\paperw12242\paperh15842\margl1247\margr1247\margt1441\margb1441 
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx6441\posy180\absh3605\absw4910\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs30 Mole Valley Map & Compass Foot Racing Society
\par 
\par }{\b\f1\fs40 Netley Heath Short-0
\par Saturday 12}{\b\f1\fs40\super th}{\b\f1\fs40  May 2001
\par 
\par }{\f1\fs30 Contact: Mike Elliot
\par  \tab       01372-273106
\par \tab        mike.elliot@ramesys.com}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057 
\par {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex67\picscaley70\piccropl0\piccropr0\piccropt0\piccropb0\picw9142\pich9142\picwgoal5183\pichgoal5183\pngblip\bliptag-245158598{\*\blipuid f1632d3aab8a01e1f89910a02171f6f8}
89504e470d0a1a0a0000000d49484452000001b0000001b00100000000e0350d870000000467414d410000b18e7cfb5193000000097048597300001275000012
75010c21fd9c00000e164944415478daed9ccf8aecc615c64b5730bd1868796998306dbfc0c5d90d1973f52a7e80306499d5959c0ed34bbfc2cd1b18b219a643
68df8678973c401696082497649015bc4827345da9ff754ed5a9d2a877365370b146adaf3ffdea541d5595aacdf85985bdc85e642fb29faeecc8e695d58f4956
cfaa8df13c59779eecfd79b2fbf364cbb364a7ebb364c75fcc908dac304787b7cf971d44942bf305c3f365ad6c1d8d3aec4fcf96e9e6b750c7fbc709996e7db2
74e20e4f4c77cdcd849bbc31fb0517c3308cfa5b967936590bac34870aab957f9d5684dbc9f40d71b863ae1abac556960779fa78fb989329944ed77a6b2e905f
7268b26e23bb133c2ac82736e822bbcc380c3959bbd0352f3e3b2c2caef0ee39e576a528be16fa5b75d48a2b3b7d72bb7d14fafd9662d3911af941d7211fc595
bbc67efca5081be9b6d410bc5b1a1e0167d1866127c33664dc5aebd0f253e93e1e653566d84ecce06cdbe670698fb70ff5f136c7e62a4fa4b7d17f7c5c1d9a1c
db68d186a7aabb736c4325c29661ebdca9d3e21bd050173dcfb1b50e675b96fe78bbde6f736c8537d855c0ed9b0dcfb15d781c1741f747da0d38808ad48f8d0c
db95c779b8dde23f326cc0e1c839b6ceb00d899267fb374f94aecab1fd7e9b28eb32c7962c9b6cdc92a57a9f634b95d36a9f634b9587ba3f87edd0f4e7b0757c
3c87ad1759e60cb6353fdc9ec1b6e1d95c920c1b3fbe9ecf263e15d7ce667ba8e505b3d934d86cb64e5f30d74d34115ecd675b8b2b2ee7b36d926ecb7cd8c420
74369bfa70339bed415eb79ecd26c2967f7627c3c6f99f66b3c9b0f16f67b3c9b065c725e9b0f1fd6c361936fe7e2e9bfe6c3f974d856d3e9b0adb7c3615b6f9
6c2a6cf3d9d67c369b9c3a6c326e345bc7c4c8b97a0edb0e0c84e44ca2321fe5d91e19f3e391473991d0619b601bed4c4845ace0c742876d824dce393c9ac06a
75d826d8c4f89fb9d3efc451f7299f667b28c0f07fdbcabb3603ed2c9b9c5ff8f1b20cf4719173336c72d07b7a65d9a4e2b478069be2ffd29e9481b6b3812c9b
52ec6c4793d71d8b67b0a966db3506547e7ef8e2196c0a64bc33a0523e9a2fc9b1291aed6241fb6c2bb9f234621aaad9dea9cb9fd126f5190baaa61d1b73558e
eda986a0aa7e96fa5c96cd7054fae4467d705c4db369d9a5665b7037dd9e989b22b78abbe9769ecdf4ad7bf5c7f75266a6db79b6d1439920f6269659b6aff55f
6b9d49560a695b456ca73ae7b6d287b19ba95c9a4db12c07224fdaae9b7493ff6237bb14906493cd33663b14136eb2d9106e76d127c5360e14dbc1e6c4945bcf
69b7559e4d848d62b32b6d29b74dc26d91675b26d8caac9b3a4db95919cda6b20ac55664dd546fa7dc58966d1c126c66f131e1a68624a45b9363936123d94c33
49b86d926eab1cdb32c95665dcf4d9d8ed688713349b7e18c46c47bbee49bbe9244dba1519b671a0d9bc8c74d32349d28d65d854d868361d6fda6d93716bd26c
cb349b6e26a4dbf52ae35627d97e769b615b25dd3e6e326e5592eda321c35625dd4ccf8fdd4e76b59f64330b9431dbc92ec6c76ea7c60e0969b79266fbb01c96
2936292b68b76e610743b45b41b3b5e5c3558e8dd16eac3c64dd54a38cd89ed8ab2ecba665a19b78a87479b79a62fb9a95bfc9b3ad28b78e55f779b715c5d6b2
e532cf56516e8c5d5fe7dd2a824dccdc6edee4d916849be81a376ff36e0b82ed03635f9cf26c25e126e6b27dba4d72661a65c8d6b2627d4ab27959e0d6b27233
e1c60836c62eaa349b976137c1bc5c4db93511db03631fd7136c4a86ddc4ecfba69972ab233651ff5ff029b63a721393f69e4fb9ad22361195359f625b856ef7
a2e96c26ddaa90edb7a2feab49b62a746b456f5b4dba2d423621bba927d916b15b61d7c8336e65c8d68a24c927d9cad04ddc409f1b05695911b089867cb996e7
daab045b6bdf04433791486af9dee65a3fd7093727836c62b8785729d3c478d2c81aec26dabf9abb99e77ad2adc66c3bbdb82511b36c2becd6b285acc3c394db
0ab3092679d04db155c84ddc5cddeb2696afc9056213f57fbbd67b14f2712b919b9cc16c547dea615cd2ad446c8249f2c8d5bcbb2c5b81dc44fdcb3fed2022ed
c6105babc226d18a6d968d2137a6c236ba3d1b849bde02c11ac026eaffa253842c3556b6b21ab81d756ff31b4bd26e2bc026eabf5cab0d1cc9f1a49555c04d40
6dd4e3d4cec9d36e0bc0d6b1e2be52f798ce254656023711b6fbd5c18e73b26e056013dda6ade53d5e5c4db131e02698da46c6f37ad28dbd756ca2fe57ed099c
cbb0b1376e7f899ce59ab663dc18ec255876ed64a2fe6b23336c4646b12d9dacf3b269b7574eb6f332c366ae806c9db9dcbf0468adace14139c532e63eb4a0c5
362c8f84acb65f694f2cf873dc0cbedfd2b71ca242c84c6bd73b9e4834d2cd2ee68db68eb639367b95ab932e8906ddbcccd4c92e8d3650b20a36090a8d762b51
451268341b433542a0d16e3a723934c076f0b2c5041a7403b202049b42836c40261d32514bb9c9103054ee92fd0dcad86ac4b20686b24cb945452f973c1a1964
cb6e7dad610f446eb44cd788dc7661c315e4495a0656e8ddf2ff66d2add46f4aedfb0f2d43eff24f944c6ecbf16e07c28d94dd69995e9d1c3e34f60f2fe384aa
e046a6bba07bb773cacbcaedefb4ec12ce0df01e8c964033ef9ccd02d468414f79d96bbcdca5ff08f697ec0834bcdca5ad8fd82d96950e472f4f6ad0608f6117
c92ae7a62bf41bdb564e59d96b17aaf78a4d8b0f77886d8c648d0b550f3c835d480702cd36c35eb1e98a09f63c1d0934dbe87b1c3de816354ad9109fb44c2f2b
6fdc319045adabf66e236899815bd44c5c461497822157b8572d88375c3f3ca8e3ca7222b7207017207d1ceefc7117b00511a8c29ee65e6462b720025780e770
eb6318ee0d0d640d703b825a0ddd82c00d20562a519a18de076c818c8396a1d91b7b26c3661e6c26bf4a50f39a781db0e12e60dff773173eff521ab9ed283623
5bfa658625660bd04ae8a62a74e4945bd048ccb40624ca770e3393278d5befdd7a87997906983dbd4676ef0e8fcb21f9ec666e880012e5de85901e054136b076
ae9f75f26d15355626ddf61c242e6a1e10b081446912d7dd10cfbb2337b7efc236cfc08dd16ca621ca44a9bf68c463ae48c67ddb87ef9f470edda22c69b6cd98
4ed6b9d9db88c693514e2e90dbe852498fdc6219183a2a2273d423b678a4c67d4f4bbbc5b2bb01274a43f91eb18d91acf66d5f45cb50ee915b2c43736d91287d
9a046cb1ac826eb28b34ae2f78b72e925d0489d2b4ce7bc416cb4adfd374cfe2cf720b13a51b7141b67f4632e67b9afa7e9fb880db5f62d91d4e9426ab2c11db
9fdb4856033761e2131770fb6e97089c4b945f5a48c8f6d777916ce1daa07233892b708be3fd0a27cabd0d2062fb1047c0f566152ef0a4036ea6c341539c28dd
880bb1fd513bc0eeda00b73d485cd0cdac7ec39cf21a25caca763cc4a61365093358e5be5eba551ed5bb7d6f7f0406c25e8244f937d3f1463c37fdd7839181b0
17aeeaecafd022b77f1c8c0c7605942857e6bf88edef1f08590ddccc5eaa1ebbfde760fa260cdc15489470d4ecd97ef8839105136997288fa04378b71fec5b0b
18ef573e518e6846e06487e149571ecaeab63b8bf0fdbaa1dcfeab870a051e31dcfa4479d398b689f3e476ab028d652beff62bdb1390dbce0c831a7493173e51
7e62fb1d62636ab76fb89a507097283fb1bd1cba7dcecc107bf1ed0eeafc70c4ec95bd446c9f097add2ab15de3126541b97dc6eca80b8fa2962e519a0d394bc4
76232fd00d03d5c9c2b9c17d3cceed8dbc40df158a40e112a559fdbac2716b7fae5664656e84326676a1726e96406a1c377e6c64c796275b2873536fb472e265
fc6268f5c21872734f1a2dd399058e9547bb55e723542736517ea565b7c13a972ba2564129ed2ed1af126eb61c7e89eed2264a2d1bc3353c57463c6a6b4ca2fc
4e7fc8536efd16c9ae1e906c9b62dbe30854f033f8480d64f7ba07b92ef704655d92adc28db9709b4db36ee2e1fc80e0fe0765fb14db319cb7bc41b2949b7c80
21d93594bd4fb1e91738b02a2b20dba4dc64927f875a2594ad536cf2ee515596cf729389f009c1c155db658a4d7d77525625dcf452649b925d26d8f4116a5efe
67bb6ecb7b24d3e38ea42cc5e6deaa93b263caad876fa34c6306b2db049b19aca276026475c2cd6cbc43708d931dee126ca64920381f5493572237f78b15285b
795982cd1d40b8cac9464ebbd99b4770e067da03cd36ba3a23239072ebddfb0c3202fd9666dbbb2b765455f609b77bf7aaa6a3aab24bb0f94a83e9cb759d3ded
067f44d51255b9a7d97c6b41cb5ec5849b0b5b90509a003d908d1c9436aeca0dede6c32667377155ae69b63d740375692bb8a2dd7cd864d9451158d26c15748b
de1ba6dc82dfbe3d8611b09f076c306cb2f8bb042eb11b0c1b0e9d0edc91661b79505a1c017b37811b0a1b0a9dae0bfbd3a3806d1fba05efbc4de20add70d860
e84acc8e6555e8e6df8366dca89f2ca2088c5b8a2d0c9b2c1d8c80ad69ec16860d864e5d60d324661b39517620703de9d66f89f20002d7936c7bca8d83c0d16e
71d87cc254817b4fb255a4dbc9cbf6945bea97a6ad8bf79a62a3c2a6c2e9641bca8d0a9b6f98081eca46ce337649b77e9b2af6262f29b67dca8d5b5945b9dd0f
a9b219f5aac49262ab926e30f5876e991f08afcdd557045b2a6c9efa48b925c366a7deee953e7e6fca27dd6ac22d1d363bf536232ecc960e9bed67367121b774
d8ec1aa5a707b274d82cb6a3876f8dd261b3536f9b26d11e8c3ae3160cd9e08e8f74d806bbc03ac46c99b0d9274141b865c266736541b065c21615e096095b5c
bcac3acb6de27f5b820bf8ad517d965b2e6c19b671861970eb67a001b63961036eb3c2e6d9e6840dace1cd099b67fb7c4ed8bcdbcdacb039b6cfe69879b74fe7a079b6f23cb78b59688e8dcd2b3f26d939e545f6227b91bdc85e643f01d9ff015a8841d258098ceb0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex67\picscaley70\piccropl0\piccropr0\piccropt0\piccropb0\picw9142\pich9142\picwgoal5183\pichgoal5183\wmetafile8\bliptag-245158598\blipupi120{\*\blipuid f1632d3aab8a01e1f89910a02171f6f8}
0100090000038a2f00000000662f000000000400000003010800050000000b0200000000050000000c02b001b00105000000070104000000662f0000430f2000
cc000000b001b00100000000b001b0010000000028000000b0010000b00100000100010000000000805e00007512000075120000020000000200000000000000
ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000fffffc00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000001fffffff0000fffffc000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001fffffff0000fffffc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001fffffff0000fffffc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001fff
ffff0000fffffc06eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1fffffff0000fffffc03
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe1fffffff0000fffffc21bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba1fffffff0000fffffc30ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe1fffffff0000fffffc386eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1fffffff0000fffffc3c3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffe1fffffff0000fffffc3e1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbba1fffffff0000fffffc3f0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe1fff
ffff0000fffffc3f86eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1fffffff0000fffffc3f
c3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe1fffffff0000fffffc3fe1bbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba1fffffff0000fffffc3ff0ffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe1fffffff0000fffffc3ff86eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1fffffff0000fffffc3ffc3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffe1fffffff0000fffffc3ffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbba1fffffff0000fffffc3fff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe1fff
ffff0000fffffc3fff86eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1fffffff0000fffffc3f
ffc3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe1fffffff0000fffffc3fffe1bbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb800000000000001bbbbbbbbbbbbbbbbba1fffffff0000fffffc3ffff0ffffffffffffffffffffffffffff
fffffffffffffffffffffffffff800000000000001fffffffffffffffffe1fffffff0000fffffc3ffff86eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee800000000000000eeeeeeeeeeeeeeeeee1fffffff0000fffffc3ffffc3ffffffffffffffffffffffffffffffffffffffffffffffffffffff00000
0000000000fffffffffffffffffe1fffffff0000fffffc3ffffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0fffffffffffff0bbbbbb
bbbbbbbbbbba1fffffff0000fffffc3fffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffffffff0fffffffffffffffffe1fff
ffff0000fffffc3fffff86eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1fffffffffffff86eeeeeeeeeeeeeeeee1fffffff0000fffffc3f
ffffc3ffffffffffffffffffffffffffffffffffffffffffffffffffffe1fffffffffffff87ffffffffffffffffe1fffffff0000fffffc3fffffe1bbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba1fffffffffffff83bbbbbbbbbbbbbbbba1fffffff0000fffffc3ffffff0ffffffffffffffffffffffffff
ffffffffffffffffffffffffffc3fffffffffffffc3ffffffffffffffffe1fffffff0000fffffc3ffffff86eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeec3fffffffffffffc2eeeeeeeeeeeeeeeee1fffffff0000fffffc3ffffffc3fffffffffffffffffffffffffffffffffffffffffffffffffffc3ffff
fffffffffc1ffffffffffffffffe1fffffff0000fffffc3ffffffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb83fffffffffffffe1bbbbb
bbbbbbbbbbba1fffffff0000fffffc3fffffff0fffffffffffffffffffffffffffffffffffffffffffffffffff87fffffffffffffe1ffffffffffffffffe1fff
ffff0000fffffc3fffffff86eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee87f0000ffffffffe0eeeeeeeeeeeeeeeee1fffffff0000fffffc3f
ffffffc3ffffffffffffffffffffffffffffffffffffffffffffffffff00000001ffffffff0ffffffffffffffffe1fffffff0000fffffc3fffffffe1bbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000001ffffffff0bbbbbbbbbbbbbbbba1fffffff0000fffffc3ffffffff0ffffffffffffffffffffffff
fffffffffffffffffffffffffc00000000ffffffff87fffffffffffffffe1fffffff0000fffffc3ffffffff86eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeec000000000ffffffff86eeeeeeeeeeeeeeee1fffffff0000fffffc3ffffffffc3ffffffffffffffffffffffffffffffffffffffffffffffc00000000
01ffffffff87fffffffffffffffe1fffffff0000fffffc3ffffffffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb800000000001ffffffff83bbbb
bbbbbbbbbbba1fffffff0000fffffc3fffffffff0ffffffffffffffffffffffffffffffffffffffffffffe000000000003ffffffffc3fffffffffffffffe1fff
ffff0000fffffc3fffffffff86eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000003ffffffffc2eeeeeeeeeeeeeeee1fffffff0000fffffc3f
ffffffffc3ffffffffffffffffffffffffffffffffffffffffff00000000000007ffffffffe1fffffffffffffffe1fffffff0000fffffc3fffffffffe1bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb80000000000000fffffffffe1bbbbbbbbbbbbbbba1fffffff0000fffffc3ffffffffff0ffffffffffffffffffffff
ffffffffffffffffffc00000000000001fffffffffe1fffffffffffffffe1fffffff0000fffffc3ffffffffff86eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ec000000000000003ffffffffff0eeeeeeeeeeeeeeee1fffffff0000fffffc3ffffffffffc3fffffffffffffffffffffffffffffffffffffe000000000000000
7ffffffffff0fffffffffffffffe1fffffff0000fffffc3ffffffffffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000fffffffffff0bbbb
bbbbbbbbbbba1fffffff0000fffffc3fffffffffff0ffffffffffffffffffffffffffffffffffff80000000000000001fffffffffff87ffffffffffffffe1fff
ffff0000fffffc3fffffffffff86eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeec00000000000000003fffffffffff86eeeeeeeeeeeeeee1fffffff0000fffffc3f
ffffffffffc3fffffffffffffffffffffffffffffffffe000000000000000007fffffffffff87ffffffffffffffe1fffffff0000fffffc3fffffffffffe1bbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000000000000000ffffffffffffc3bbbbbbbbbbbbbba1fffffff0000fffffc3ffffffffffff0ffffffffffffffffffff
ffffffffffff8000000000000000001ffffffffffffc3ffffffffffffffe1fffffff0000fffffc3ffffffffffff86eeeeeeeeeeeeeeeeeeeeeeeeeeeeeec0000
000000000000007ffffffffffffc0eeeeeeeeeeeeeee1fffffff0000fffffc3ffffffffffffc3fffffffffffffffffffffffffffffc0000000000000000000ff
fffffffffffe1ffffffffffffffe1fffffff0000fffffc3ffffffffffffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbba00000000000000000001fffffffffffffe1bbb
bbbbbbbbbbba1fffffff0000fffffc3fffffffffffff0ffffffffffffffffffffffffffff000000000000000000003ffffffffffffff0ffffffffffffffe1fff
ffff0000fffffc3fffffffffffff86eeeeeeeeeeeeeeeeeeeeeeeeeec000000000000000000007ffffffffffffff0eeeeeeeeeeeeeee1fffffff0000fffffc3f
ffffffffffffc3fffffffffffffffffffffffffe000000000000000000000fffffffffffffff0ffffffffffffffe1fffffff0000fffffc3fffffffffffffe1bb
bbbbbbbbbbbbbbbbbbbbbbb0000000000000000000001fffffffffffffff83bbbbbbbbbbbbba1fffffff0000fffffc3ffffffffffffff0ffffffffffffffffff
ffffff80000000000000000000003fffffffffffffff87fffffffffffffe1fffffff0000fffffc3ffffffffffffff86eeeeeeeeeeeeeeeeeeeeeec0000000000
0000000000007fffffffffffffff86eeeeeeeeeeeeee1fffffff0000fffffc3ffffffffffffffc3ffffffffffffffffffffff00000000000000000000001ffff
ffffffffffffc3fffffffffffffe1fffffff0000fffffc3ffffffffffffffe1bbbbbbbbbbbbbbbbbbbbb800000000000000000000003ffffffffffffffffc3bb
bbbbbbbbbbba1fffffff0000fffffc3fffffffffffffff0ffffffffffffffffffffe000000000000000000000007ffffffffffffffffc3fffffffffffffe1fff
ffff0000fffffc3fffffffffffffff86eeeeeeeeeeeeeeeeeee000000000000000000000001fffffffffffffffffe0eeeeeeeeeeeeee1fffffff0000fffffc3f
ffffffffffffffc3ffffffffffffffffffc000000000000000000000003fffffffffffffffffe1fffffffffffffe1fffffff0000fffffc3fffffffffffffffe1
bbbbbbbbbbbbbbbbbb000000000000000000000000ffffffffffffffffffe1bbbbbbbbbbbbba1fffffff0000fffffc3ffffffffffffffff0ffffffffffffffff
fc000000000000000000000001fffffffffffffffffff0fffffffffffffe1fffffff0000fffffc3ffffffffffffffff86eeeeeeeeeeeeeeee000000000000000
0000000003fffffffffffffffffff0eeeeeeeeeeeeee1fffffff0000fffffc3ffffffffffffffffc3fffffffffffffffc000000000000000000000000fffffff
fffffffffffff0fffffffffffffe1fffffff0000fffffc3ffffffffffffffffe1bbbbbbbbbbbbbbb0000000000000000000000001ffffffffffffffffffff83b
bbbbbbbbbbba1fffffff0000fffffc3fffffffffffffffff0ffffffffffffffc0000000000000000000000003ffffffffffffffffffff87ffffffffffffe1fff
ffff0000fffffc3fffffffffffffffff86eeeeeeeeeeeee00000000000000000000000007ffffffffffffffffffff86eeeeeeeeeeeee1fffffff0000fffffc3f
ffffffffffffffffc3ffffffffffffc0000000000000000000000000fffffffffffffffffffffc3ffffffffffffe1fffffff0000fffffc3fffffffffffffffff
e1bbbbbbbbbbbb00000000000000000000000001fffffffffffffffffffffc3bbbbbbbbbbbba1fffffff0000fffffc3ffffffffffffffffff0fffffffffffc00
000000000000000000000003fffffffffffffffffffffc1ffffffffffffe1fffffff0000fffffc3ffffffffffffffffff86eeeeeeeeee0000000000000000000
00000003fffffffffffffffffffffe0eeeeeeeeeeeee1fffffff0000fffffc3ffffffffffffffffffc3fffffffffe000000000000000000000000003ffffffff
fffffffffffffe1ffffffffffffe1fffffff0000fffffc3ffffffffffffffffffe1bbbbbbbbb8000000000000000000000000007ffffffffffffffffffffff0b
bbbbbbbbbbba1fffffff0000fffffc3fffffffffffffffffff0fffffffff0000000000000000000000000007ffffffffffffffffffffff0ffffffffffffe1fff
ffff0000fffffc3fffffffffffffffffff86eeeeeeec0000000000000000000000000007ffffffffffffffffffffff0eeeeeeeeeeeee1fffffff0000fffffc3f
ffffffffffffffffffc3fffffff8000000000000000000000000030fffffffffffffffffffffff87fffffffffffe1fffffff0000fffffc3fffffffffffffffff
ffe1bbbbbba0000000000000000000000000070fffffffffffffffffffffff83bbbbbbbbbbba1fffffff0000fffffc3ffffffffffffffffffff0ffffffc00000
000000000000000000000f0fffffffffffffffffffffff87fffffffffffe1fffffff0000fffffc3ffffffffffffffffffff86eeeee0000000000000000000000
00001e1fffffffffffffffffffffffc2eeeeeeeeeeee1fffffff0000fffffc3ffffffffffffffffffffc3ffffe000000000000000000000000003e1fffffffff
ffffffffffffffc3fffffffffffe1fffffff0000fffffc3ffffffffffffffffffffe1bbbb800000000000000000000000000fa1fffffffffffffffffffffffc3
bbbbbbbbbbba1fffffff0000fffffc3fffffffffffffffffffff0ffff800000000000000000000000001fc1fffffffffffffffffffffffe1fffffffffffe1fff
ffff0000fffffc3fffffffffffffffffffff86eee000000000000000000000000006ec3fffffffffffffffffffffffe0eeeeeeeeeeee1fffffff0000fffffc3f
ffffffffffffffffffffc3ff800000000000000000000000000ffc3fffffffffffffffffffffffe1fffffffffffe1fffffff0000fffffc3fffffffffffffffff
ffffe1bb000000000000000000000000001bb87fffffffffffdffffffffffff0bbbbbbbbbbba1fffffff0000fffffc3ffffffffffffffffffffff0fe00000000
0000000000000000007ff87fffffffffffdffffffffffff0fffffffffffe1fffffff0000fffffc3ffffffffffffffffffffff86c000000000000000000000000
00eee87fffffffffff8ffffffffffff0eeeeeeeeeeee1fffffff0000fffffc3ffffffffffffffffffffffc3800000000000000000000000003fff07fffffffff
ff8ffffffffffff87ffffffffffe1fffffff0000fffffc3ffffff000007ffffffffffe1000000000000000000000000007bbb0ffffffffffff8ffffffffffff8
3bbbbbbbbbba1fffffff0000fffffc3fffff06ee80001fffffffff000000000000000000000000001ffff0ffffffffffff07fffffffffff87ffffffffffe1fff
ffff0000fffffc3ffffc7fff800000ffffffff800000000000000000000000002eeee0ffffffffffff07fffffffffffc2eeeeeeeeeee1fffffff0000fffffc3f
8031bbbb00000007ffffff00000000000000000000000000ffffe0ffffffffffff07fffffffffffc3ffffffffffe1fffffff0000fffffc3e0007ffff00000000
7ffffe00000000000000000000000001bbbba1ffffffffffff03fffffffffffc1bbbbbbbbbba1fffffff0000fffffc38000eeeee000000000ffffc0000000000
0000000000000007ffffc3fffffffffffe03fffffffffffe1ffffffffffe1fffffff0000fffffc30003ffffe0000000000fff80000000000000000000000000e
eeeec3fffffffffffe03fffffffffffe0eeeeeeeeeee1fffffff0000fffffc30003bbbb800000000001ff00000000000000000000000007fffffc3ffffffffff
fe01ffffffffffff0ffffffffffe1fffffff0000fffffc3c00fffff80000000007c7c0000000000000000000000000bbbbbb83fffffffffffc21ffffffffffff
0bbbbbbbbbba1fffffff0000fffffc3f00eeeee0000000001ff000000000000000000000000001ffffff87fffffffffffc20ffffffffffff0ffffffffffe1fff
ffff0000fffffc3fc0ffffe0000000007ffc00000000000000000000000006eeeeee87fffffffffffc20ffffffffffff86eeeeeeeeee1fffffff0000fffffc3f
f0bbbb8000000000fffe0000000000000000000000001fffffff0ffffffffffff870ffffffffffff87fffffffffe1fffffff0000fffffc3ff9fffe0000000001
fffe0000000000000000000000003bbbbbbb0ffffffffffff8387fffffffffff83bbbbbbbbba1fffffff0000fffffc3ff8eeec0000000001fffc000000000000
000000000000ffffffff0ffffffffffff8787fffffffffffc3fffffffffe1fffffff0000fffffc3ff3ff000000000003fffc000000000000000000000002eeee
eeee1ffffffffffff0e87fffffffffffc2eeeeeeeeee1fffffff0000fffffc3ff3bc000000000003fff800000000000000000000000ffffffffe1fffffffffff
f0fc3fffffffffffc3fffffffffe1fffffff0000fffffc3ff7f8000000000003fff000000000000000000000001bbbbbbbba1ffffffffffff0b83fffffffffff
e1bbbbbbbbba1fffffff0000fffffc3fe6e8000000000007ffe000000000000000000000003ffffffffc3fffffffffffe1fc1fffffffffffe1fffffffffe1fff
ffff0000fffffc3fe7f8000000000007ffe00000000000000000000000eeeeeeeeec3fffffffffffe0ee1fffffffffffe0eeeeeeeeee1fffffff0000fffffc3f
ebb8000000000007ffc00000000000000000000001fffffffffc3fffffffffffe1fe1ffffffffffff0fffffffffe1fffffff0000fffffc3feffc000000000007
ff800000000000000000000003bbbbbbbbb87fffffffffffe3bb0ffffffffffff0bbbbbbbbba1fffffff0000fffffc3fceff800000000003ff00000000000000
000000000ffffffffff87fffffffffffc3ff0ffffffffffff0fffffffffe1fffffff0000fffffc3fdfff000000000003fe00000000000000000000002eeeeeee
eee87fffffffffffc2ee0ffffffffffff86eeeeeeeee1fffffff0000fffffc3fdbbe000000000001fc00000000000000000000007ffffffffff0ffffffffffff
c3ff87fffffffffff87ffffffffe1fffffff0000fffffc3fdffc000000000000f00000000000000000000000bbbbbbbbbbb0ffffffffffff83bb87ffffffffff
f83bbbbbbbba1fffffff0000fffffc3fcee8000000000000000000000000000000000001fffffffffff0ffffffffffff87ff87fffffffffffc3ffffffffe1fff
ffff0000fffffc3fdff0000000000000000000000000000000000002eeeeeeeeeee1ffffffffffff86eec3fffffffffffc2eeeeeeeee1fffffff0000fffffc3f
dba0000000000000000000000000000000000007ffffffffffe1ffffffffffff0fffc3fffffffffffc1ffffffffe1fffffff0000fffffc3fdfc0000000000000
00000000000000000000001bbbbbbbbbbba1ffffffffffff0bbb81fffffffffffe1bbbbbbbba1fffffff0000fffffc3fce800000000000000000000000000000
0000003fffffffffffc3ffffffffffff0fffe1fffffffffffe1ffffffffe1fffffff0000fffffc3fcf0000000000000000000000000000000000006eeeeeeeee
eec3fffffffffffe0eeee1ffffffffffff0eeeeeeeee1fffffff0000fffffc3fea000000000000000000000000000000000000ffffffffffffc3fffffffffffe
1ffff0ffffffffffff0ffffffffe1fffffff0000fffffc3fe0000000000000000000000000000000000001bbbbbbbbbbbb87fffffffffffe1bbbb0ffffffffff
ff0bbbbbbbba1fffffff0000fffffc3fe0000000000000000000000000000000000003ffffffffffff87fffffffffffc3ffff0ffffffffffff87fffffffe1fff
ffff0000fffffc3fe0000000000000000000000000000000000006eeeeeeeeeeee87fffffffffffc2eeee87fffffffffff86eeeeeeee1fffffff0000fffffc3f
f000000000000000000000000000000000000fffffffffffff0ffffffffffffc3ffff87fffffffffff87fffffffe1fffffff0000fffffc3ff000000000000000
000000000000000000001bbbbbbbbbbbbb0ffffffffffff83bbbb83fffffffffffc3bbbbbbba1fffffff0000fffffc3ff0000000000000000000000000000000
00003fffffffffffff0ffffffffffff87ffffc3fffffffffffc3fffffffe1fffffff0000fffffc3ff800000000000000000000000000000000006eeeeeeeeeee
ee1ffffffffffff86eeeec3fffffffffffc2eeeeeeee1fffffff0000fffffc3ff80000000000000000000000000000000000fffffffffffffe1ffffffffffff0
fffffe1fffffffffffe1fffffffe1fffffff0000fffffc3ffc0000000000000000000000000000000001bbbbbbbbbbbbba1ffffffffffff0bbbbba1fffffffff
ffe1bbbbbbba1fffffff0000fffffc3ffc0000000000000000000000000000000001fffffffffffffc3ffffffffffff0fffffe1fffffffffffe1fffffffe1fff
ffff0000fffffc3ffe0000000000000000000000000000000002eeeeeeeeeeeeec3fffffffffffe0eeeeee0ffffffffffff0eeeeeeee1fffffff0000fffffc3f
ff0000000000000000000000000000000003fffffffffffffc3fffffffffffe1ffffff0ffffffffffff0fffffffe1fffffff0000fffffc3fff00000000000000
00000000000000000003bbbbbbbbbbbbb87fffffffffffe1bbbbbb07fffffffffff0bbbbbbba1fffffff0000fffffc3fff800000000000000000000000000000
0007fffffffffffff87fffffffffffc3ffffff87fffffffffff87ffffffe1fffffff0000fffffc3fffc000000000000000000000000000000006eeeeeeeeeeee
e87fffffffffffc2eeeeee87fffffffffff86eeeeeee1fffffff0000fffffc3fffe000000000000000000000000000000007fffffffffffff0ffffffffffffc3
ffffffc3fffffffffff87ffffffe1fffffff0000fffffc3ffff000000000000000000000000000000003bbbbbbbbbbbbb0ffffffffffff83bbbbbb83ffffffff
fffc3bbbbbba1fffffff0000fffffc3ffff800000000000000000000000000000007fffffffffffff0ffffffffffff87ffffffc3fffffffffffc3ffffffe1fff
ffff0000fffffc3ffffe00000000000000000000000000000006eeeeeeeeeeeee1ffffffffffff86eeeeeee1fffffffffffc0eeeeeee1fffffff0000fffffc3f
ffff80000000000000000000000000000003ffffffffffffe1ffffffffffff0fffffffe1fffffffffffe1ffffffe1fffffff0000fffffc3fffffe00000000000
00000000000000000003bbbbbbbbbbbba1ffffffffffff0bbbbbbba0fffffffffffe1bbbbbba1fffffff0000fffffc3ffffffe00000000000000000000000000
0003ffffffffffffc3ffffffffffff0ffffffff0ffffffffffff0ffffffe1fffffff0000fffffc3fffffffc00000000000000000000000000000eeeeeeeeeeee
c3fffffffffffe0eeeeeeee0ffffffffffff0eeeeeee1fffffff0000fffffc3ffffffff00000000000000000000000000001ffffffffffffc3fffffffffffe1f
fffffff87fffffffffff0ffffffe1fffffff0000fffffc3ffffffffc0000000000000000000000000001bbbbbbbbbbbb87fffffffffffe1bbbbbbbb87fffffff
ffff83bbbbba1fffffff0000fffffc3ffffffffe0000000000000000000000000000ffffffffffff87fffffffffffc3ffffffff87fffffffffff87fffffe1fff
ffff0000fffffc3ffffffffe0000000000000000000000000000eeeeeeeeeeee87fffffffffffc2eeeeeeeec3fffffffffff86eeeeee1fffffff0000fffffc3f
fffffffc00000000000000000000000000007fffffffffff0ffffffffffffc3ffffffffc3fffffffffffc3fffffe1fffffff0000fffffc3ffffffffc00000000
000000000000000000001bbbbbbbbbbb0ffffffffffff83bbbbbbbb83fffffffffffc3bbbbba1fffffff0000fffffc3ffffffff8000000000000000000000000
00000fffffffffff0ffffffffffff87ffffffffe1fffffffffffc3fffffe1fffffff0000fffffc3fffffffe0000000000000000000000000000006eeeeeeeeee
1ffffffffffff86eeeeeeeee1fffffffffffe0eeeeee1fffffff0000fffffc3fffffffc0000000000000000000000000000001fffffffffe1ffffffffffff8ff
fffffffe0fffffffffffe1fffffe1fffffff0000fffffc3fffffff80000000000000000000000000000000bbbbbbbbba1ffffffffffff0bbbbbbbbbb0fffffff
ffffe1bbbbba1fffffff0000fffffc3fffffff000000000000000000000000000000003ffffffffc3ffffffffffff0ffffffffff0ffffffffffff0fffffe1fff
ffff0000fffffc3ffffffe000000000000000000000000000000000eeeeeeeec3ffffffffffff0eeeeeeeeee87fffffffffff0eeeeee1fffffff0000fffffc3f
fffffc000000000000000000000000000000000ffffffffc3fffffffffffe1ffffffffff87fffffffffff0fffffe1fffffff0000fffffc3ffffff80000000000
000000000000000000000003bbbbbbb83fffffffffffe1bbbbbbbbbb87fffffffffff83bbbba1fffffff0000fffffc3ffffff000000000000000000000000000
000000007ffffff87fffffffffffe1ffffffffffc3fffffffffff87ffffe1fffffff0000fffffc3fffffe000000000000000000000000000000000002eeeeee8
7fffffffffffc2eeeeeeeeeec3fffffffffff86eeeee1fffffff0000fffffc3fffffe000000000000000000000000000000000000ffffff0ffffffffffffc3ff
ffffffffc1fffffffffffc3ffffe1fffffff0000fffffc3fffffc0000000000000000000000000000000000003bbbbb0ffffffffffffc3bbbbbbbbbba1ffffff
fffffc3bbbba1fffffff0000fffffc3fffffc0000000000000000000000000000000000001fffff0ffffffffffff87ffffffffffe1fffffffffffc1ffffe1fff
ffff0000fffffc3fffff800000000000000000000000000000000000002eeee0ffffffffffff86eeeeeeeeeee0fffffffffffe0eeeee1fffffff0000fffffc3f
ffff800000000000000000000000000000000000001fffe1ffffffffffff87fffffffffff0fffffffffffe1ffffe1fffffff0000fffffc3fffff000000000000
0000000000000000000000000003bba1ffffffffffff0bbbbbbbbbbbb0ffffffffffff0bbbba1fffffff0000fffffc3fffff0000000000000000000000000000
000000000001ffc3ffffffffffff0ffffffffffff87fffffffffff0ffffe1fffffff0000fffffc3ffffe00000000000000000000000000000000000000006ec3
ffffffffffff0eeeeeeeeeeee87fffffffffff0eeeee1fffffff0000fffffc3ffffe00000000000000000000000000000000000000001fc3fffffffffffe1fff
fffffffff83fffffffffff87fffe1fffffff0000fffffc3ffffc00000000000000000000000000000000000000000383fffffffffffe1bbbbbbbbbbbb83fffff
ffffff83bbba1fffffff0000fffffc3ffffc00000000000000000000000000000000000000000087fffffffffffe1ffffffffffffc3fffffffffff87fffe1fff
ffff0000fffffc3ffffc00000000000000000000000000000000000000000007fffffffffffc2eeeeeeeeeeeee1fffffffffffc2eeee1fffffff0000fffffc3f
fffc000000000000000000000000000000000000000000000000000000003ffffffffffffe00000000000003fffe1fffffff0000fffffc3ffff8000000000000
000000000000000000000000000000000000000000003bbbbbbbbbbbba00000000000003bbba1fffffff0000fffffc3ffff80000000000000000000000001ff0
00000000000000000000000000007fffffffffffff00000000000003fffe1fffffff0000fffffc3ffff800000000000000000000000fffff0000000000000000
0000000000006eeeeeeeeeeeee00000000000002eeee1fffffff0000fffffc3ffff800000000000000000000007fffffe00000000000000007ffffffffffffff
fffffffffffffffffffffffffffe1fffffff0000fffffc3ffff80000000000000000000001fffffff80000000000000001bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbba1fffffff0000fffffc3ffff80000000000000000000007ffffffff00000000000000007ffffffffffffffffffffffffffffffffffffffffe1fff
ffff0000fffffc3ffff0000000000000000000001fffffffffc0000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1fffffff0000fffffc3f
fff000000000000000000000fffffffffff00000000000000007fffffffffffffffffffffffffffffffffffffffe1fffffff0000fffffc3ffff0000000000000
00000003fffffffffffc0000000000000001bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba1fffffff0000fffffc3ffff00000000000000000000fffffffff
ffff00000000000000007ffffffffffffffffffffffffffffffffffffffe1fffffff0000fffffc3ffff00000000000000000003fffffffffffffc00000000000
00000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1fffffff0000fffffc3ffff0000000000000000000ffffffffffffffe00000000000000007ffffffffff
fffffffffffffffffffffffffffe1fffffff0000fffffc3fffe0000000000000000003fffffffffffffff00000000000000001bbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbba1fffffff0000fffffc3fffe000000000000000000ffffffffffffffff800000000000000007ffffffffffffffffffffffffffffffffffffe1fff
ffff0000fffffc3fffe000000000000000001ffffffffffffffffc00000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1fffffff0000fffffc3f
ffe000000000000000003ffffffffffffffffe000000000000000007fffffffffffffffffffffffffffffffffffe1fffffff0000fffffc3fffe0000000000000
0000ffffffffffffffffff0000001e0000000001bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba1fffffff0000fffffc3fffe00000000000000001ffffffffffff
ffffff8000003f80000000007ffffffffffffffffffffffffffffffffffe1fffffff0000fffffc3fffc0000000000000000200000000000000ffffc000003f80
0000000000000eeeeeeeeeeeee00000000000002eeee1fffffff0000fffffc3fffc0000000000000000e00000000000000ffffe000003f800000000000001fff
ffffffffff00000000000003fffe1fffffff0000fffffc3fffc0000000000000001e00000000000000fffff000003f800000000000001bbbbbbbbbbbbb000000
00000003bbba1fffffff0000fffffc3fffc0000000000000003e00000000000000fffff800001f800000000000001fffffffffffff00000000000003fffe1fff
ffff0000fffffc3fffc0000000000000007e0eeeeeeeeeeee0fffffc00001f80fe000000007e0eeeeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3f
ffc000000000000000fe1ffffffffffff0ffffff00000f807f800000001e1fffffffffffff0fffffffffffc3fffe1fffffff0000fffffc3fffc0000000000000
01fe1bbbbbbbbbbbb0ffffff800007803fe0000000061bbbbbbbbbbbbb0fffffffffffc3bbba1fffffff0000fffffc3fffc000000000000003fe1fffffffffff
f0ffffffc00003861ff8000000001fffffffffffff0fffffffffffc3fffe1fffffff0000fffffc3fffc000000000000007fe0eeeeeeeeeeee0ffffffe0000186
0fff000000000eeeeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3fffc00000000000000ffe1ffffffffffff0fffffff000008787ffe00000000fff
ffffffffff0fffffffffffc3fffe1fffffff0000fffffc3fffc00000000000001ffe1bbbbbbbbbbbb0fffffff800000383fff800000003bbbbbbbbbbbb0fffff
ffffffc3bbba1fffffff0000fffffc3fffc00000000000003ffe1ffffffffffff0fffffffc000007e1ffff000000007fffffffffff0fffffffffffc3fffe1fff
ffff0000fffffc3fffc00000000000007ffe0eeeeeeeeeeee0fffffffe000006e0ffffe00000000eeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3f
ff80000000000000fffe1ffffffffffff0ffffffff000007f87ffff000000007ffffffffff0fffffffffffc3fffe1fffffff0000fffffc3fff80000000000000
fffe1bbbbbbbbbbbb0ffffffff800003b83ffffc00000001bbbbbbbbbb0fffffffffffc3bbba1fffffff0000fffffc3fff80000000000001fffe1fffffffffff
f0ffffffffc00003fe1fffff00000000ffffffffff0fffffffffffc3fffe1fffffff0000fffffc3fff80000000000003fffe0eeeeeeeeeeee0ffffffffe00000
ee0fffffc00000006eeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3fff80000000000003fffe1ffffffffffff0fffffffff80000ff87fffff0000000
3fffffffff0fffffffffffc3fffe1fffffff0000fffffc3fff80000000000007fffe1bbbbbbbbbbbb0fffffffffc00003b83fffffc0000001bbbbbbbbb0fffff
ffffffc3bbba1fffffff0000fffffc3fff8000000000000ffffe1ffffffffffff0fffffffffe00003fe1ffffff8000001fffffffff0fffffffffffc3fffe1fff
ffff0000fffffc3fff8000000000001ffffe0eeeeeeeeeeee0ffffffffff00000ee0ffffffe000000eeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3f
ff8000000000001ffffe1ffffffffffff0ffffffffff800007f87ffffff800000fffffffff0fffffffffffc3fffe1fffffff0000fffffc3fff8000000000003f
fffe1bbbbbbbbbbbb0ffffffffffc00003b83ffffffe00000bbbbbbbbb0fffffffffffc3bbba1fffffff0000fffffc3fff8000000000007ffffe1fffffffffff
f0fffffffffff00000fe1ffffffe00000fffffffff0fffffffffffc3fffe1fffffff0000fffffc3fff800000000000fffffe0eeeeeeeeeeee0fffffffffff800
006e0ffffffe00000eeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3fff800000000000fffffe1ffffffffffff0fffffffffffc00003f87fffffe1e00
1fffffffff0fffffffffffc3fffe1fffffff0000fffffc3fff000000000001fffffe1bbbbbbbbbbbb0fffffffffffe00000b83fffffe1b801bbbbbbbbb0fffff
ffffffc3bbba1fffffff0000fffffc3fff000000000003fffffe1ffffffffffff0ffffffffffff000007e1fffffe1ff87fffffffff0fffffffffffc3fffe1fff
ffff0000fffffc3fff000000000003fffffe0eeeeeeeeeeee0ffffffffffff800002e0fffffe0eeeeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3f
ff000000000007fffffe1ffffffffffff0ffffffffffff800001f87ffffe1fffffffffffff0fffffffffffc3fffe1fffffff0000fffffc3fff000000000007ff
fffe1bbbbbbbbbbbb0ffffffffffff800000383ffffe1bbbbbbbbbbbbb0fffffffffffc3bbba1fffffff0000fffffc3fff00000000000ffffffe1fffffffffff
f0ffffffffffff8000001e1ffffe1fffffffffffff0fffffffffffc3fffe1fffffff0000fffffc3fff00000000000ffffffe0eeeeeeeeeeee0ffffffffffff84
00000e0ffffe0eeeeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3fff00000000001ffffffe1ffffffffffff0ffffffffffff8600000387fffe1fff
ffffffffff0fffffffffffc3fffe1fffffff0000fffffc3fff00000000001ffffffe1bbbbbbbbbbbb0ffffffffffff8300000183fffe1bbbbbbbbbbbbb0fffff
ffffffc3bbba1fffffff0000fffffc3fff00000000003ffffffe1ffffffffffff0ffffffffffff87c00000e1fffe1fffffffffffff0fffffffffffc3fffe1fff
ffff0000fffffc3fff00000000003ffffffe0eeeeeeeeeeee0ffffffffffff86e0000060fffe0eeeeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3f
ff00000000007ffffffe1ffffffffffff0ffffffffffff87f00000387ffe1fffffffffffff0fffffffffffc3fffe1fffffff0000fffffc3fff00000000007fff
fffe1bbbbbbbbbbbb0ffffffffffff83b80000183ffe1bbbbbbbbbbbbb0fffffffffffc3bbba1fffffff0000fffffc3fff0000000000fffffffe1fffffffffff
f0ffffffffffff87fe00000e1ffe1fffffffffffff0fffffffffffc3fffe1fffffff0000fffffc3fff0000000000fffffffe0eeeeeeeeeeee0ffffffffffff86
ee0000060ffe0eeeeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3fff0000000001fffffffe1ffffffffffff0ffffffffffff87ff80000387fe1fff
ffffffffff0fffffffffffc3fffe1fffffff0000fffffc3fff0000000001fffffffe1bbbbbbbbbbbb0ffffffffffff83bb80000183fe1bbbbbbbbbbbbb0fffff
ffffffc3bbba1fffffff0000fffffc3ffe0000000003fffffffe1ffffffffffff0ffffffffffff87ffe00000e1fe1fffffffffffff0fffffffffffc3fffe1fff
ffff0000fffffc3ffe0000000007fffffffe0eeeeeeeeeeee0ffffffffffff86eee8000060fe0eeeeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3f
fe0000000007fffffffe1ffffffffffff0ffffffffffff87fffc0000387e1fffffffffffff0fffffffffffc3fffe1fffffff0000fffffc3ffe000000000fffff
fffe1bbbbbbbbbbbb0ffffffffffff83bbba0000383e1bbbbbbbbbbbbb0fffffffffffc3bbba1fffffff0000fffffc3ffe000000000ffffffffe1fffffffffff
f0ffffffffffff87ffff00001e1e1fffffffffffff0fffffffffffc3fffe1fffffff0000fffffc3ffe000000001ffffffffe0eeeeeeeeeeee0ffffffffffff86
eeee80000e0e0eeeeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3ffe000000001ffffffffe1ffffffffffff0ffffffffffff87ffffe0000f861fff
ffffffffff0fffffffffffc3fffe1fffffff0000fffffc3ffe000000003ffffffffe1bbbbbbbbbbbb0ffffffffffff83bbbbb00003821bbbbbbbbbbbbb0fffff
ffffffc3bbba1fffffff0000fffffc3ffe000000007ffffffffe1ffffffffffff0ffffffffffff87fffff80007e01fffffffffffff0fffffffffffc3fffe1fff
ffff0000fffffc3ffe000000007ffffffffe0eeeeeeeeeeee0ffffffffffff86eeeeec0002e00eeeeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3f
fe00000000fffffffffe1ffffffffffff0ffffffffffff87ffffff0003f81fffffffffffff0fffffffffffc3fffe1fffffff0000fffffc3ffe00000001ffffff
fffe1bbbbbbbbbbbb0ffffffffffff83bbbbbb8003b81bbbbbbbbbbbbb0fffffffffffc3bbba1fffffff0000fffffc3ffe00000001fffffffffe1fffffffffff
f0ffffffffffff87ffffffe007fe1fffffffffffff0fffffffffffc3fffe1fffffff0000fffffc3ffe00000003fffffffffe0eeeeeeeeeeee0ffffffffffff86
eeeeeee80eee0eeeeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3ffe00000003fffffffffe1ffffffffffff0ffffffffffff87fffffffe7ffe07ff
ffffffffff0fffffffffffc3fffe1fffffff0000fffffc3ffe00000007fffffffffe1bbbbbbbbbbbb0ffffffffffff83bbbbbbbbbbba03bbbbbbbbbbbb0fffff
ffffffc3bbba1fffffff0000fffffc3ffc0000000ffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe01ffffffffffff0fffffffffffc3fffe1fff
ffff0000fffffc3ffc0000000ffffffffffe0eeeeeeeeeeee0ffffffffffff86eeeeeeeeeeee10eeeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3f
fc0000001ffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe187fffffffffff0fffffffffffc3fffe1fffffff0000fffffc3ffc0000003fffffff
fffe1bbbbbbbbbbbb0ffffffffffff83bbbbbbbbbbba1c3bbbbbbbbbbb0fffffffffffc3bbba1fffffff0000fffffc3ffc0000003ffffffffffe1fffffffffff
f0ffffffffffff87fffffffffffe1e1fffffffffff0fffffffffffc3fffe1fffffff0000fffffc3ffc0000007ffffffffffe0eeeeeeeeeeee0ffffffffffff86
eeeeeeeeeeee1f0eeeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3ffc0000007ffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe1f87
ffffffffff0fffffffffffc3fffe1fffffff0000fffffc3ffc000000fffffffffffe1bbbbbbbbbbbb0ffffffffffff83bbbbbbbbbbba1fc3bbbbbbbbbb0fffff
ffffffc3bbba1fffffff0000fffffc3ffc000001fffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe1fe1ffffffffff0fffffffffffc3fffe1fff
ffff0000fffffc3ffc000001fffffffffffe0eeeeeeeeeeee0ffffffffffff86eeeeeeeeeeee1ff0eeeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3f
fc000003fffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe1ff87fffffffff0fffffffffffc3fffe1fffffff0000fffffc3ffc000007ffffffff
fffe1bbbbbbbbbbbb0ffffffffffff83bbbbbbbbbbba1ffc3bbbbbbbbb0fffffffffffc3bbba1fffffff0000fffffc3ff800000ffffffffffffe1fffffffffff
f0ffffffffffff87fffffffffffe1ffe1fffffffff0fffffffffffc3fffe1fffffff0000fffffc3ff800001ffffffffffffe0eeeeeeeeeeee0ffffffffffff86
eeeeeeeeeeee1fff0eeeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3ff800003ffffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe1fff
87ffffffff0fffffffffffc3fffe1fffffff0000fffffc3ff800007ffffffffffffe1bbbbbbbbbbbb0ffffffffffff83bbbbbbbbbbba1fffc3bbbbbbbb0fffff
ffffffc3bbba1fffffff0000fffffc3ff800007ffffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe1fffe1ffffffff0fffffffffffc3fffe1fff
ffff0000fffffc3ff80000fffffffffffffe0eeeeeeeeeeee0ffffffffffff86eeeeeeeeeeee1ffff0eeeeeeee0fffffffffffc2eeee1fffffff0000fffffc3f
f80001fffffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe1ffff87fffffff0fffffffffffc3fffe1fffffff0000fffffc3ff80003ffffffffff
fffe1bbbbbbbbbbbb0ffffffffffff83bbbbbbbbbbba1ffffc3bbbbbbb0fffffffffffc3bbba1fffffff0000fffffc3ff80003fffffffffffffe1fffffffffff
f0ffffffffffff87fffffffffffe1ffffe1fffffff0fffffffffffc3fffe1fffffff0000fffffc3ff80007fffffffffffffe0eeeeeeeeeeee0ffffffffffff86
eeeeeeeeeeee1fffff0eeeeeee0fffffffffffc2eeee1fffffff0000fffffc3ff8000ffffffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe1fff
ff87ffffff0fffffffffffc3fffe1fffffff0000fffffc3ff8001ffffffffffffffe1bbbbbbbbbbbb0ffffffffffff83bbbbbbbbbbba1fffffc3bbbbbb0fffff
ffffffc3bbba1fffffff0000fffffc3ff8003ffffffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe1fffffe1ffffff0fffffffffffc3fffe1fff
ffff0000fffffc3ff800fffffffffffffffe0eeeeeeeeeeee0ffffffffffff86eeeeeeeeeeee1ffffff0eeeeee0fffffffffffc2eeee1fffffff0000fffffc3f
f801fffffffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe1ffffff87fffff0fffffffffffc3fffe1fffffff0000fffffc3ff803ffffffffffff
fffe1bbbbbbbbbbbb0ffffffffffff83bbbbbbbbbbba1ffffffc3bbbbb0fffffffffffc3bbba1fffffff0000fffffc3ffc07fffffffffffffffe1fffffffffff
f0ffffffffffff87fffffffffffe1ffffffe1fffff0fffffffffffc3fffe1fffffff0000fffffc3ffc1ffffffffffffffffe0eeeeeeeeeeee0ffffffffffff86
eeeeeeeeeeee1fffffff0eeeee0fffffffffffc2eeee1fffffff0000fffffc3ffe3ffffffffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe1fff
ffff87ffff0fffffffffffc3fffe1fffffff0000fffffc3ffffffffffffffffffffe1bbbbbbbbbbbb0ffffffffffff83bbbbbbbbbbba1fffffffc3bbbb0fffff
ffffffc3bbba1fffffff0000fffffc3ffffffffffffffffffffe1ffffffffffff0ffffffffffff87fffffffffffe0fffffffe1fffe0fffffffffffc3fffe1fff
ffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeee0ffffffffffff86eeeeeeeeeeef0ffffffff0eeee1fffffffffffc2eeee1fffffff0000fffffc3f
fffffffffffffffffffe1ffffffffffff07fffffffffff0fffffffffffff0ffffffff87ffe1fffffffffffc3fffe1fffffff0000fffffc3fffffffffffffffff
fffe1bbbbbbbbbbbb87fffffffffff0bbbbbbbbbbbbb07fffffffc3bba1fffffffffffc3bbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffff
f87fffffffffff0fffffffffffff87fffffffe1ffc1fffffffffffc3fffe1fffffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeec3ffffffffffe0e
eeeeeeeeeeee83ffffffff0eec3fffffffffffc2eeee1fffffff0000fffffc3ffffffffffffffffffffe1ffffffffffffc3ffffffffffe1fffffffffffffc1ff
ffffff87fc3fffffffffffc3fffe1fffffff0000fffffc3ffffffffffffffffffffe1bbbbbbbbbbbb81ffffffffffc3bbbbbbbbbbbbba0ffffffffc3b83fffff
ffffffc3bbba1fffffff0000fffffc3ffffffffffffffffffffe1ffffffffffffe0ffffffffff83fffffffffffffe0ffffffffe1f87fffffffffffc3fffe1fff
ffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeee07fffffffff06eeeeeeeeeeeeee07ffffffff0e07fffffffffffc2eeee1fffffff0000fffffc3f
fffffffffffffffffffe1fffffffffffff83ffffffffe07ffffffffffffff83ffffffff860ffffffffffffc3fffe1fffffff0000fffffc3fffffffffffffffff
fffe1bbbbbbbbbbbbb81ffffffffc0bbbbbbbbbbbbbbb81ffffffffc01ffffffffffffc3bbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffff
ffe0ffffffff81fffffffffffffffe0ffffffffe03ffffffffffffc3fffe1fffffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeeee03ffffffe02ee
eeeeeeeeeeeeee07fffffffe07ffffffffffffc2eeee1fffffff0000fffffc3ffffffffffffffffffffe1ffffffffffffff80ffffff807ffffffffffffffff83
fffffffc07ffffffffffffc3fffe1fffffff0000fffffc3ffffffffffffffffffffe1bbbbbbbbbbbbbb801ffffe01bbbbbbbbbbbbbbbbb80fffffff003ffffff
ffffffc3bbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffffffff003fff003fffffffffffffffffa03fffffe021ffffffffffffc3fffe1fff
ffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeeeeec0000000eeeeeeeeeeeeeeeeeee00fffff80e0ffffffffffffc2eeee1fffffff0000fffffc3f
fffffffffffffffffffe1ffffffffffffffff0000007fffffffffffffffffff801fffc01f87fffffffffffc3fffe1fffffff0000fffffc3fffffffffffffffff
fffe1bbbbbbbbbbbbbbbba00003bbbbbbbbbbbbbbbbbbbba00000003b83fffffffffffc3bbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffff
ffffffc001ffffffffffffffffffffff8000000ffe1fffffffffffc3fffe1fffffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee000006eee0fffffffffffc2eeee1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffffffffffffffffffffffffffffffffffff
ff0007ffff87ffffffffffc3fffe1fffffff0000fffffc3ffffffffffffffffffffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb83ffff
ffffffc3bbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffffffffffffffffffffffffffffffffffffffffffffffe1ffffffffffc3fffe1fff
ffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0ffffffffffc2eeee1fffffff0000fffffc3f
fffffffffffffffffffe1ffffffffffffffffffffffffffffffffffffffffffffffffffffff87fffffffffc3fffe1fffffff0000fffffc3fffffffffffffffff
fffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb83fffffffffc3bbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffff
fffffffffffffffffffffffffffffffffffffffffffe1fffffffffc3fffe1fffffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeee0fffffffffc2eeee1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffffffffffffffffffffffffffffffffffff
ffffffffffff87ffffffffc3fffe1fffffff0000fffffc3ffffffffffffffffffffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb83ff
ffffffc3bbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffffffffffffffffffffffffffffffffffffffffffffffffe1ffffffffc7fffe1fff
ffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0ffffffffc6eeee1fffffff0000fffffc3f
fffffffffffffffffffe1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff87fffffff87fffe1fffffff0000fffffc3fffffffffffffffff
fffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb83fffffff83bbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffff
fffffffffffffffffffffffffffffffffffffffffffffe1fffffff87fffe1fffffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee0fffffff86eeee1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff87ffffff0ffffe1fffffff0000fffffc3ffffffffffffffffffffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb83
ffffff0bbbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffe1ffffff0ffffe1fff
ffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0fffffe0eeeee1fffffff0000fffffc3f
fffffffffffffffffffe1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff87ffffe1ffffe1fffffff0000fffffc3fffffffffffffffff
fffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb83ffffe1bbbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffe1ffffc3ffffe1fffffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0ffffc2eeeee1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff87fff87ffffe1fffffff0000fffffc3ffffffffffffffffffffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
83fff83bbbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe1fff0fffffe1fff
ffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0fff0eeeeee1fffffff0000fffffc3f
fffffffffffffffffffe1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff87fe1fffffe1fffffff0000fffffc3fffffffffffffffff
fffe1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb83fe1bbbbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffe1fc3fffffe1fffffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0fc2eeeeee1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff8787fffffe1fffffff0000fffffc3ffffffffffffffffffffe1bbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bb8303bbbbba1fffffff0000fffffc3ffffffffffffffffffffe1ffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffe00ffffffe1fff
ffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00eeeeeee1fffffff0000fffffc3f
fffffffffffffffffffe1ffffffffffff03ffffffffffffffffffffffcfffffffffffffffffffffffff03ffffffe1fffffff0000fffffc3fffffffffffffffff
fffe1bbbbbbbbbbbb01bbbbbbbbbbbbbbbbbbbbbb83bbbbbbbbbbbbbbbbbbbbbbbb83bbbbbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffff
f00ffffffffffffffffffffff03ffffffffffffffffffffffff01ffffffe1fffffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeee006eeeeeeeeeeee
eeeeeeeee00eeeeeeeeeeeeeeeeeeeeeeee00eeeeeee1fffffff0000fffffc3ffffffffffffffffffffe1ffffffffffff001ffffffffffffffffffffc00fffff
ffffffffffffffffffc187fffffe1fffffff0000fffffc3ffffffffffffffffffffe1bbbbbbbbbbbb080bbbbbbbbbbbbbbbbbbbb0303bbbbbbbbbbbbbbbbbbbb
bb83c3bbbbba1fffffff0000fffffc3ffffffffffffffffffffe1ffffffffffff0e03ffffffffffffffffffe07c1ffffffffffffffffffffff07e1fffffe1fff
ffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeee0f00eeeeeeeeeeeeeeeeeec0fe06eeeeeeeeeeeeeeeeeeeee0ff0eeeeee1fffffff0000fffffc3f
fffffffffffffffffffe1ffffffffffff0f807fffffffffffffffff01ff03ffffffffffffffffffffc1ff87ffffe1fffffff0000fffffc3fffffffffffffffff
fffe1bbbbbbbbbbbb0fe00bbbbbbbbbbbbbbbb807ff80bbbbbbbbbbbbbbbbbbbb83ffc3bbbba1fffffff0000fffffc3ffffffffffffffffffffe1fffffffffff
f0ff807fffffffffffffff80fffe03fffffffffffffffffff07ffe1ffffe1fffffff0000fffffc3ffffffffffffffffffffe0eeeeeeeeeeee0ffe00eeeeeeeee
eeeeee01ffff00eeeeeeeeeeeeeeeeeec0ffff0eeeee1fffffff0000fffffc3ffffffffffffffffffffe1ffffffffffff0fff803fffffffffffff007ffffc07f
ffffffffffffffff81ffff87fffe1fffffff0000fffffc3ffffffffffffffffffffe1bbbbbbbbbbbb0fffe003bbbbbbbbbbb800fffffe01bbbbbbbbbbbbbbbba
07ffffc3bbba1fffffff0000fffffc3ffffffffffffffffffffe00000000000000ffff8007fffffffffc003ffffff807fffffffffffffff80fffffe1fffe1fff
ffff0000fffffc3ffffffffffffffffffffe00000000000000fffff0006eeeeeee0001fffffffe00eeeeeeeeeeeeeee01ffffff0eeee1fffffff0000fffffc3f
fffffffffffffffffffe00000000000000fffffe0000ffffe0000fffffffff803fffffffffffff007ffffff87ffe1fffffff0000fffffc3fffffffffffffffff
fffe00000000000000ffffffc000000000007fffffffffe007bbbbbbbbbbb800fffffffc3bba1fffffff0000fffffc3fffffffffffffffffffffffffffffffff
fffffffff80000000003fffffffffff8007fffffffff8003fffffffe1ffe1fffffff0000fffffc3fffffffffffffffffffffffffffffffffffffffffff800000
00ffffffffffffff0006eeeeeef0001fffffffff0eee1fffffff0000fffffc3fffffffffffffffffffffffffffffffffffffffffffff00001fffffffffffffff
e0000ffffe0000ffffffffff87fe1fffffff0000fffffc3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc000000000007ff
ffffffffc3ba1fffffff0000fffffc3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80000000007fffffffffffe1fe1fff
ffff0000fffffc3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80000000ffffffffffffff0ee1fffffff0000fffffc3f
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00001fffffffffffffff87e1fffffff0000fffffc3fffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc3a1fffffff0000fffffc3fffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffe1e1fffffff0000fffffc3fffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff0e1fffffff0000fffffc3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff861fffffff0000fffffc3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffc21fffffff0000fffffc3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe01fff
ffff0000fffffc3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01fffffff0000fffffc00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001fffffff0000fffffc000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001fffffff0000fffffc0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001fffffff0000fffffc00000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000001fffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000005000000070101000000030000000000}}}{\b\f1\lang2057\langfe1033\langnp2057 
\par }{\f1\lang2057\langfe1033\langnp2057 This event was due to be the final of the Southern Express 2001 Short-O series. It will now go ahead as a one-off Short-O. The Event will be using Sport-Ident electronic punching.
\par 
\par }{\f1\ul\lang2057\langfe1033\langnp2057 Directions:
\par }{\f1\lang2057\langfe1033\langnp2057 The car park will be the acces
s road to the Honeysuckle Bottom Saw Mill O-signed from the A246 Leatherhead to Guildford road at GR TQ101525. Although it is possible to approach from other directions there will be no signs and the turning from the South can be a bit tight.
\par 
\par }{\f1\ul\lang2057\langfe1033\langnp2057 Registration/Enquiries: }{\f1\lang2057\langfe1033\langnp2057 This will be in the Car park. There are 3 courses: Long (4K - Open), Short (3k \endash  Women, Veterans and Juniors) and Junior (2k \endash 
 Yellow/Orange). Winning times will be around 23 to 26 minutes
\par Entries on the Day will be accepted until the pre-marked maps are all used up.
\par You can reserve an entry by e-mail or \lquote phone \endash  please give name,class,course and SI card number and pay on arrival.
\par 
\par Control Descriptions will be on display close to the Registration and will be on the map.
\par 
\par There are NO toilets available, please go before you arrive.
\par 
\par }{\f1\ul\lang2057\langfe1033\langnp2057 Fees}{\f1\lang2057\langfe1033\langnp2057 : \'a33.50/\'a31.00 (plus \'a31.00 for SI card hire if required) 
\par }{\f1\ul\lang2057\langfe1033\langnp2057 Start:}{\f1\lang2057\langfe1033\langnp2057  100 metres (or so) from the car park \endash  up a steep wet hill. }{\b\f1\lang2057\langfe1033\langnp2057 Beware of the timber!!}{\f1\lang2057\langfe1033\langnp2057 
 The start will be an SI punching start but please try to arrive by your allocated start time.}{\f1\ul\lang2057\langfe1033\langnp2057 
\par Map:}{\f1  The map scale is 1:10,000 for all courses. The map will be a colour photocopy of the appropriate section of the Netley Heath National event map with control descriptions attached.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\ul Terrain:}{\b0 
 Mainly mature, undulating woodland, the central part of the Netley Heath National area
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\ul\lang2057\langfe1033\langnp2057 Finish: }{\f1\lang2057\langfe1033\langnp2057 
This will be close to the car park, and will be steeply down hill from the last control for the Long and Short courses. }{\b\f1\lang2057\langfe1033\langnp2057 Beware of the timber!!.}{\f1\lang2057\langfe1033\langnp2057   The Junior cour
se does not cross the timber.
\par 
\par Results will be available on the Mole Valley web page by Sunday (}{\field{\*\fldinst {\f1\lang2057\langfe1033\langnp2057  HYPERLINK "http://www.users.dircon.co.uk/~svogel" }{\f1\lang2057\langfe1033\langnp2057 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f0000007700770077002e00750073006500720073002e0064006900720063006f006e002e0063006f002e0075006b002f007e00730076006f00670065006c000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700
770077002e00750073006500720073002e0064006900720063006f006e002e0063006f002e0075006b002f007e00730076006f00670065006c00000000}}}{\fldrslt {\cs16\f1\ul\cf2\lang2057\langfe1033\langnp2057 www.users.dircon.co.uk/~svogel}}}{\f1\lang2057\langfe1033\langnp2057 
) and will be displayed near to registration.
\par 
\par }{\f1\ul\lang2057\langfe1033\langnp2057 Squash: }{\f1\lang2057\langfe1033\langnp2057 Will be available
\par }{\f1\ul\lang2057\langfe1033\langnp2057 Dogs: }{\f1\lang2057\langfe1033\langnp2057 Sorry no dogs \endash  due to F&M and ground nesting game birds
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
Please do not come to this event if you are in, or have to pass through, an area infected by Foot and Mouth
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang2057\langfe1033\langnp2057 
\par Competitors participate at this event at their own risk
\par 
\par }}