{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9313857}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title LAST OF THE SUMMER WINE-O }{\author Sandra Vogel}{\operator Sandra Vogel}{\creatim\yr2002\mo8\dy11\hr12\min6}{\revtim\yr2002\mo8\dy11\hr12\min7}{\version1}{\edmins1}{\nofpages1}{\nofwords264}{\nofchars1509}{\nofcharsws1770}{\vern16437}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9313857 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\insrsid9313857 LAST OF THE SUMMER WINE-O \line \line SPRINT RACE in RICHMOND PARK on 13th AUGUST \line 
Organised by South London Orienteers and Wayfarers \line \line Car Parking at the Kingston Gate Car Park, in Richmond Park. \line For those of you that don't know it this car park is just inside the
 Park, close to the vehicle entrance at the southern tip of the Park, near Kingston \line \line Start and Finish will be adjacent to the Car Park \line 
Because of the fading light Starts will be from 7:00pm until 7:40pm. In fact if we can get the controls out quickly the
 first starts may even be earlier. The park officially closes to cars at about 8:00pm. In practice the Kingston gate will probably close at about 8:30 - so get there early and run early. If in doubt it will be possible to park close by, just outside the p
ark. Gates never close to pedestrians. \line \line This means that there will not be time for anyone to go to the TH&H Clubhouse beforehand to change and run over. So the clubhouse will not be open on Tuesday 13th August. \line \line 
Format: Two course will be available, 2+ km and 3+ km. Sprint type race, so fast high control density courses. \line 3+ km course recommended for all experienced orienteers. \line 2+ km course also technically challenging but shorter and a bit easier 
\line \line Sundries \line Special 1;10,000 version of map with overprinted courses. \line Maps will not be bagged. Bring your own map bag if it's raining or you "glow" when running \line \line 
Punching will be clipper style, not electronic.Control cards may be used so come prepared \line \line And afterwards.......... At the Albert Arms. Good beer, food until 9;00pm, 600m from the event car park \line \line Entries \line 
If you plan to come please notify Alan Leakey on alanleakey@bigfoot.com <mailto:alanleakey@bigfoot.com> or \line 01932 864347 to reserve a map, stating your preferred course (2 or 3km)}{\insrsid9313857 
\par }}