{\rtf1\ansi\ansicpg1252\uc1 \deff5\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva{\*\falt Arial};}{\f28\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f55\froman\fcharset238\fprq2 Times New Roman CE;}
{\f56\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f61\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f279\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f280\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f282\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f283\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f286\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author Andy & Christine Robinson}{\operator Sandra Vogel}{\creatim\yr2001\mo2\dy26\hr7\min17}{\revtim\yr2001\mo2\dy26\hr7\min17}{\version2}{\edmins1}{\nofpages1}{\nofwords126}{\nofchars720}{\*\company  }{\nofcharsws0}{\vern8247}}
\paperw11900\paperh16840\margl600\margr560\margt600\margb800 \widowctrl\ftnbj\aenddoc\ftnrestart\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \pgnrestart\linex0\colsx0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 \tab 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f7\fs40\cf1 SOUTH LONDON ORIENTEERS AND WAYFARERS
\par }{\f7\fs28\cf1 present
\par }\pard \qc \li0\ri0\sl480\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f7\fs36\cf1 a Colour-Coded Event}{\b\f7\fs32\cf1 
\par }{\f7\fs28\cf1 Sunday 11th March 2001
\par }{\b\f7\fs36\cf1 Wimbledon Common}{\f7\fs20\cf1 
\par }\pard \qc \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f7\fs28\cf1 Courses to suit all abilities
\par Juniors and beginners especially welcome}{\f7\fs28\cf1 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f7\fs28\cf1 
\par }\pard \ql \fi-2540\li2540\ri0\widctlpar\faauto\adjustright\rin0\lin2540\itap0 {\b\f7\fs28\cf1 Car park:}{\f7\fs28\cf1  \tab Kingston University - grid reference TQ 218725. Signposted from the A3 at Roehampton near the ASDA supermarket.
\par 
\par }{\b\f7\fs28\cf1 Courses}{\f7\fs28\cf1 : \tab Brown, blue, green, light green, red, orange, yellow, white plus String Course
\par 
\par Map:\tab 1:10,000 newly resurveyed for this event 
\par }{\b\f7\fs28\cf1 Planner:}{\f7\fs28\cf1  \tab Mike Garvin (SLOW)
\par }{\b\f7\fs28\cf1 Controller:}{\f7\fs28\cf1 \tab Simon Ling (MV)
\par 
\par }{\b\f7\fs28\cf1 Registration:}{\f7\fs28\cf1  \tab 09:30 to 12:00\tab 
\par }{\b\f7\fs28\cf1 Starts:}{\f7\fs28\cf1  \tab 10:00 to 12:30\tab 
\par }{\b\f7\fs28\cf1 Courses close:}{\f7\fs28\cf1  \tab 14.30
\par 
\par }{\b\f7\fs28\cf1 Entry Fees:}{\f7\fs28\cf1  \tab \'a34.00 for seniors (\'a31.00 discount with BOF card)
\par \tab \'a31.50 for juniors (50p discount with BOF card)
\par \tab Car Park: \'a31.00
\par 
\par Toilets:\tab Permanent block en route to start
\par 
\par Dogs:\tab Commons bye-law restricts maximum to four per person!!
\par 
\par }{\b\f7\fs28\cf1 Results}{\f7\fs28\cf1 :\tab SLOW web-site (free) or by post (30p). 
\par 
\par }{\b\f7\fs28\cf1 Organiser}{\f7\fs28\cf1 : \tab Nigel Saker (SLOW), 
\par \tab 0208 942 0771 or 07957 306793
\par \tab nsaker@onetel.net.uk 
\par }\pard \ql \fi-1680\li1680\ri0\widctlpar\faauto\adjustright\rin0\lin1680\itap0 {\f7\fs28\cf1 
\par 
\par 
\par }\pard \ql \fi-1680\li1680\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin1680\itap0 {\b\f7\fs28\cf1 SLOW on the web:}{\f7\fs28\cf1 \tab }{\f7\fs28\ul\cf2 http://southlondon.orienteers.co.uk/}{\f7\fs28\cf1 
\par }\pard \ql \fi-1680\li1680\ri0\widctlpar\faauto\adjustright\rin0\lin1680\itap0 {\b\f7\fs28\cf1 SEOA Answerphone:\tab }{\f7\fs28\cf1 0208 948 6056
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f7\fs28\cf1 \tab \tab \tab \tab \tab \tab \tab \tab }{\fs20 
\par }}