{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Symbol};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Symbol};}{\f171\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Symbol};}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Symbol};}
{\f174\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Symbol};}{\f175\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Symbol};}{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Symbol};}
{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Symbol};}{\f178\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Symbol};}{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Symbol};}
{\f181\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f182\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f184\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f185\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f186\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f187\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f188\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f189\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f191\fmodern\fcharset238\fprq1 Courier New CE;}{\f192\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f194\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f195\fmodern\fcharset162\fprq1 Courier New Tur;}{\f196\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f197\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f198\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f199\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid14765299 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid14765299 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \styrsid14765299 header;}}{\*\listtable{\list\listtemplateid1469729204\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid398647752\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid663701013}{\list\listtemplateid-1035805288\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7200
\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }
{\listname ;}\listid2051223286}}{\*\listoverridetable{\listoverride\listid663701013\listoverridecount0\ls1}{\listoverride\listid2051223286\listoverridecount0\ls2}}{\*\rsidtbl \rsid138610\rsid294382\rsid3105730\rsid4422108\rsid12194243\rsid14765299}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title 38th ANNUAL GENERAL MEETING OF MOLE VALLEY MAP AND COMPASS FOOT RACING SOCIETY}{\author Tony Burton}{\operator Sandra Vogel}{\creatim\yr2004\mo9\dy14\hr18\min9}{\revtim\yr2004\mo9\dy14\hr18\min9}
{\version2}{\edmins0}{\nofpages1}{\nofwords252}{\nofchars1177}{\nofcharsws1422}{\vern16437}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -746569727}{\propname _EmailSubject}\proptype30{\staticval Mole AGM}{\propname _AuthorEmail}
\proptype30{\staticval tonyburton@tonyburton.freeserve.co.uk}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Tony Burton}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14765299 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\insrsid14765299 3}{\b\f1\insrsid4422108 9}{\b\f1\super\insrsid14765299 th}{\b\f1\insrsid14765299 
 ANNUAL GENERAL MEETING OF MOLE VALLEY MAP AND COMPASS FOOT RACING SOCIETY
\par 
\par To be held in the clubroom of Friend\rquote s Provident, Dorking 
\par 
\par 8pm  }{\b\f1\insrsid4422108 Friday }{\b\f1\insrsid14765299 1}{\b\f1\insrsid4422108 9}{\b\f1\super\insrsid14765299 th }{\b\f1\insrsid14765299 November 2003
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14765299 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid14765299 AGENDA
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\insrsid14765299 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 {\f1\insrsid14765299 
\par {\listtext\pard\plain\s15 \f1\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s15\ql \fi-720\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid14765299 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\insrsid14765299 Apologies for absence
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\insrsid14765299 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid14765299 {
\f1\insrsid14765299 Minutes of 3}{\f1\insrsid4422108 8}{\f1\super\insrsid14765299 th}{\f1\insrsid14765299  AGM
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 {\f1\insrsid14765299 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid14765299 {
\f1\insrsid14765299 Master\rquote s report
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 {\f1\insrsid14765299 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid14765299 {
\f1\insrsid14765299 Bursar\rquote s report
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 {\f1\insrsid14765299 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid14765299 {
\f1\insrsid14765299 Membership Secretary\rquote s report
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 {\f1\insrsid14765299 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid14765299 {
\f1\insrsid14765299 Fixtures Secretary}{\f1\insrsid4422108  report}{\f1\insrsid14765299 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 {\f1\insrsid14765299 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid14765299 {
\f1\insrsid14765299 Club Captain\rquote s report
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 {\f1\insrsid14765299 
\par {\listtext\pard\plain\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1080\itap0\pararsid14765299 {
\f1\insrsid14765299 Election of Committee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 {\f1\insrsid14765299 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1800\itap0\pararsid14765299 {
\f1\insrsid14765299 Master
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Clerk
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bursar
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mapping Co-ordinator
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Fixtures Secretary
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ordinary Committee members
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 {\f1\insrsid14765299 
\par }\pard \ql \fi-720\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid14765299 {\f1\insrsid14765299 9.\tab Notification of other officers\tab 
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid14765299 {\f1\insrsid14765299 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid14765299 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1800\itap0\pararsid14765299 {
\f1\insrsid14765299 Captain, Membership Secretary, }{\f1\insrsid4422108 Development Officer, }{\f1\insrsid14765299 Diarist, }{\f1\insrsid4422108 Webmistress, }{\f1\insrsid14765299 Archivist
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 {\f1\insrsid14765299 
\par }\pard \ql \fi-720\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid14765299 {\f1\insrsid14765299 10.\tab Any Other Business
\par }\pard \ql \li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid14765299 {\f1\insrsid14765299 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14765299 {\f1\insrsid14765299 A bar serving the \'93cheapest beer in Dorking\'94 and snacks and nibbles will be open after the meeting}{\f1\insrsid294382 
 for socialising}{\f1\insrsid14765299 .
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid294382 {\f1\lang2057\langfe2057\langfenp2057\insrsid294382 DIRECTIONS \endash  Friends Provident is located below Box Hi
ll to the east of the A24 north of Dorking and south of the Burford Bridge roundabout.  It was used for parking for the February National Event.  D}{\f1\lang2057\langfe2057\langfenp2057\insrsid294382\charrsid294382 
rive in through the main entrance in Pixham Lane, proceed up the access road, ignoring }{\f1\lang2057\langfe2057\langfenp2057\insrsid294382 the}{\f1\lang2057\langfe2057\langfenp2057\insrsid294382\charrsid294382  parking spaces to 
the left and right, until you rea}{\f1\lang2057\langfe2057\langfenp2057\insrsid294382 ch}{\f1\lang2057\langfe2057\langfenp2057\insrsid294382\charrsid294382 
 a barrier. If the barrier is not already raised, pressing a button on the post just to the right of the barrier will allow you to speak to the security staff. }{\f1\lang2057\langfe2057\langfenp2057\insrsid4422108  }{
\f1\lang2057\langfe2057\langfenp2057\insrsid294382\charrsid294382 Announce yourself as coming to the Mole Valley Orienteering Club meeting. }{\f1\lang2057\langfe2057\langfenp2057\insrsid4422108  }{
\f1\lang2057\langfe2057\langfenp2057\insrsid294382\charrsid294382 Once beyond the barrier, park in any marked space.}{\f1\lang2057\langfe2057\langfenp2057\insrsid294382   The AG}{\f1\lang2057\langfe2057\langfenp2057\insrsid294382\charrsid294382 
M will be in the white building which you see on your left as you drive in}{\f1\insrsid14765299\charrsid294382 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid14765299 
\par }}